# HELP deprecated_flags_inuse_total The number of deprecated flags currently set.
# HELP go_cgo_go_to_c_calls_calls_total Count of calls made from Go to C by the current process.
# HELP go_cpu_classes_gc_mark_assist_cpu_seconds_total Estimated total CPU time goroutines spent performing GC tasks to assist the GC and prevent it from falling behind the application. This metric is an overestimate, and not directly comparable to system CPU time measurements. Compare only with other /cpu/classes metrics.
# HELP go_cpu_classes_gc_mark_dedicated_cpu_seconds_total Estimated total CPU time spent performing GC tasks on processors (as defined by GOMAXPROCS) dedicated to those tasks. This metric is an overestimate, and not directly comparable to system CPU time measurements. Compare only with other /cpu/classes metrics.
# HELP go_cpu_classes_gc_mark_idle_cpu_seconds_total Estimated total CPU time spent performing GC tasks on spare CPU resources that the Go scheduler could not otherwise find a use for. This should be subtracted from the total GC CPU time to obtain a measure of compulsory GC CPU time. This metric is an overestimate, and not directly comparable to system CPU time measurements. Compare only with other /cpu/classes metrics.
# HELP go_cpu_classes_gc_pause_cpu_seconds_total Estimated total CPU time spent with the application paused by the GC. Even if only one thread is running during the pause, this is computed as GOMAXPROCS times the pause latency because nothing else can be executing. This is the exact sum of samples in /gc/pause:seconds if each sample is multiplied by GOMAXPROCS at the time it is taken. This metric is an overestimate, and not directly comparable to system CPU time measurements. Compare only with other /cpu/classes metrics.
# HELP go_cpu_classes_gc_total_cpu_seconds_total Estimated total CPU time spent performing GC tasks. This metric is an overestimate, and not directly comparable to system CPU time measurements. Compare only with other /cpu/classes metrics. Sum of all metrics in /cpu/classes/gc.
# HELP go_cpu_classes_idle_cpu_seconds_total Estimated total available CPU time not spent executing any Go or Go runtime code. In other words, the part of /cpu/classes/total:cpu-seconds that was unused. This metric is an overestimate, and not directly comparable to system CPU time measurements. Compare only with other /cpu/classes metrics.
# HELP go_cpu_classes_scavenge_assist_cpu_seconds_total Estimated total CPU time spent returning unused memory to the underlying platform in response eagerly in response to memory pressure. This metric is an overestimate, and not directly comparable to system CPU time measurements. Compare only with other /cpu/classes metrics.
# HELP go_cpu_classes_scavenge_background_cpu_seconds_total Estimated total CPU time spent performing background tasks to return unused memory to the underlying platform. This metric is an overestimate, and not directly comparable to system CPU time measurements. Compare only with other /cpu/classes metrics.
# HELP go_cpu_classes_scavenge_total_cpu_seconds_total Estimated total CPU time spent performing tasks that return unused memory to the underlying platform. This metric is an overestimate, and not directly comparable to system CPU time measurements. Compare only with other /cpu/classes metrics. Sum of all metrics in /cpu/classes/scavenge.
# HELP go_cpu_classes_total_cpu_seconds_total Estimated total available CPU time for user Go code or the Go runtime, as defined by GOMAXPROCS. In other words, GOMAXPROCS integrated over the wall-clock duration this process has been executing for. This metric is an overestimate, and not directly comparable to system CPU time measurements. Compare only with other /cpu/classes metrics. Sum of all metrics in /cpu/classes.
# HELP go_cpu_classes_user_cpu_seconds_total Estimated total CPU time spent running user Go code. This may also include some small amount of time spent in the Go runtime. This metric is an overestimate, and not directly comparable to system CPU time measurements. Compare only with other /cpu/classes metrics.
# HELP go_gc_cycles_automatic_gc_cycles_total Count of completed GC cycles generated by the Go runtime.
# HELP go_gc_cycles_forced_gc_cycles_total Count of completed GC cycles forced by the application.
# HELP go_gc_cycles_total_gc_cycles_total Count of all completed GC cycles.
# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# HELP go_gc_gogc_percent Heap size target percentage configured by the user, otherwise 100. This value is set by the GOGC environment variable, and the runtime/debug.SetGCPercent function.
# HELP go_gc_gomemlimit_bytes Go runtime memory limit configured by the user, otherwise math.MaxInt64. This value is set by the GOMEMLIMIT environment variable, and the runtime/debug.SetMemoryLimit function.
# HELP go_gc_heap_allocs_by_size_bytes Distribution of heap allocations by approximate size. Bucket counts increase monotonically. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks.
# HELP go_gc_heap_allocs_bytes_total Cumulative sum of memory allocated to the heap by the application.
# HELP go_gc_heap_allocs_objects_total Cumulative count of heap allocations triggered by the application. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks.
# HELP go_gc_heap_frees_by_size_bytes Distribution of freed heap allocations by approximate size. Bucket counts increase monotonically. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks.
# HELP go_gc_heap_frees_bytes_total Cumulative sum of heap memory freed by the garbage collector.
# HELP go_gc_heap_frees_objects_total Cumulative count of heap allocations whose storage was freed by the garbage collector. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks.
# HELP go_gc_heap_goal_bytes Heap size target for the end of the GC cycle.
# HELP go_gc_heap_live_bytes Heap memory occupied by live objects that were marked by the previous GC.
# HELP go_gc_heap_objects_objects Number of objects, live or unswept, occupying heap memory.
# HELP go_gc_heap_tiny_allocs_objects_total Count of small allocations that are packed together into blocks. These allocations are counted separately from other allocations because each individual allocation is not tracked by the runtime, only their block. Each block is already accounted for in allocs-by-size and frees-by-size.
# HELP go_gc_limiter_last_enabled_gc_cycle GC cycle the last time the GC CPU limiter was enabled. This metric is useful for diagnosing the root cause of an out-of-memory error, because the limiter trades memory for CPU time when the GC's CPU time gets too high. This is most likely to occur with use of SetMemoryLimit. The first GC cycle is cycle 1, so a value of 0 indicates that it was never enabled.
# HELP go_gc_pauses_seconds Distribution of individual GC-related stop-the-world pause latencies. Bucket counts increase monotonically.
# HELP go_gc_scan_globals_bytes The total amount of global variable space that is scannable.
# HELP go_gc_scan_heap_bytes The total amount of heap space that is scannable.
# HELP go_gc_scan_stack_bytes The number of bytes of stack that were scanned last GC cycle.
# HELP go_gc_scan_total_bytes The total amount space that is scannable. Sum of all metrics in /gc/scan.
# HELP go_gc_stack_starting_size_bytes The stack size of new goroutines.
# HELP go_godebug_non_default_behavior_execerrdot_events_total The number of non-default behaviors executed by the os/exec package due to a non-default GODEBUG=execerrdot=... setting.
# HELP go_godebug_non_default_behavior_gocachehash_events_total The number of non-default behaviors executed by the cmd/go package due to a non-default GODEBUG=gocachehash=... setting.
# HELP go_godebug_non_default_behavior_gocachetest_events_total The number of non-default behaviors executed by the cmd/go package due to a non-default GODEBUG=gocachetest=... setting.
# HELP go_godebug_non_default_behavior_gocacheverify_events_total The number of non-default behaviors executed by the cmd/go package due to a non-default GODEBUG=gocacheverify=... setting.
# HELP go_godebug_non_default_behavior_http2client_events_total The number of non-default behaviors executed by the net/http package due to a non-default GODEBUG=http2client=... setting.
# HELP go_godebug_non_default_behavior_http2server_events_total The number of non-default behaviors executed by the net/http package due to a non-default GODEBUG=http2server=... setting.
# HELP go_godebug_non_default_behavior_installgoroot_events_total The number of non-default behaviors executed by the go/build package due to a non-default GODEBUG=installgoroot=... setting.
# HELP go_godebug_non_default_behavior_jstmpllitinterp_events_total The number of non-default behaviors executed by the html/template package due to a non-default GODEBUG=jstmpllitinterp=... setting.
# HELP go_godebug_non_default_behavior_multipartmaxheaders_events_total The number of non-default behaviors executed by the mime/multipart package due to a non-default GODEBUG=multipartmaxheaders=... setting.
# HELP go_godebug_non_default_behavior_multipartmaxparts_events_total The number of non-default behaviors executed by the mime/multipart package due to a non-default GODEBUG=multipartmaxparts=... setting.
# HELP go_godebug_non_default_behavior_multipathtcp_events_total The number of non-default behaviors executed by the net package due to a non-default GODEBUG=multipathtcp=... setting.
# HELP go_godebug_non_default_behavior_panicnil_events_total The number of non-default behaviors executed by the runtime package due to a non-default GODEBUG=panicnil=... setting.
# HELP go_godebug_non_default_behavior_randautoseed_events_total The number of non-default behaviors executed by the math/rand package due to a non-default GODEBUG=randautoseed=... setting.
# HELP go_godebug_non_default_behavior_tarinsecurepath_events_total The number of non-default behaviors executed by the archive/tar package due to a non-default GODEBUG=tarinsecurepath=... setting.
# HELP go_godebug_non_default_behavior_tlsmaxrsasize_events_total The number of non-default behaviors executed by the crypto/tls package due to a non-default GODEBUG=tlsmaxrsasize=... setting.
# HELP go_godebug_non_default_behavior_x509sha1_events_total The number of non-default behaviors executed by the crypto/x509 package due to a non-default GODEBUG=x509sha1=... setting.
# HELP go_godebug_non_default_behavior_x509usefallbackroots_events_total The number of non-default behaviors executed by the crypto/x509 package due to a non-default GODEBUG=x509usefallbackroots=... setting.
# HELP go_godebug_non_default_behavior_zipinsecurepath_events_total The number of non-default behaviors executed by the archive/zip package due to a non-default GODEBUG=zipinsecurepath=... setting.
# HELP go_goroutines Number of goroutines that currently exist.
# HELP go_info Information about the Go environment.
# HELP go_memory_classes_heap_free_bytes Memory that is completely free and eligible to be returned to the underlying system, but has not been. This metric is the runtime's estimate of free address space that is backed by physical memory.
# HELP go_memory_classes_heap_objects_bytes Memory occupied by live objects and dead objects that have not yet been marked free by the garbage collector.
# HELP go_memory_classes_heap_released_bytes Memory that is completely free and has been returned to the underlying system. This metric is the runtime's estimate of free address space that is still mapped into the process, but is not backed by physical memory.
# HELP go_memory_classes_heap_stacks_bytes Memory allocated from the heap that is reserved for stack space, whether or not it is currently in-use. Currently, this represents all stack memory for goroutines. It also includes all OS thread stacks in non-cgo programs. Note that stacks may be allocated differently in the future, and this may change.
# HELP go_memory_classes_heap_unused_bytes Memory that is reserved for heap objects but is not currently used to hold heap objects.
# HELP go_memory_classes_metadata_mcache_free_bytes Memory that is reserved for runtime mcache structures, but not in-use.
# HELP go_memory_classes_metadata_mcache_inuse_bytes Memory that is occupied by runtime mcache structures that are currently being used.
# HELP go_memory_classes_metadata_mspan_free_bytes Memory that is reserved for runtime mspan structures, but not in-use.
# HELP go_memory_classes_metadata_mspan_inuse_bytes Memory that is occupied by runtime mspan structures that are currently being used.
# HELP go_memory_classes_metadata_other_bytes Memory that is reserved for or used to hold runtime metadata.
# HELP go_memory_classes_os_stacks_bytes Stack memory allocated by the underlying operating system. In non-cgo programs this metric is currently zero. This may change in the future.In cgo programs this metric includes OS thread stacks allocated directly from the OS. Currently, this only accounts for one stack in c-shared and c-archive build modes, and other sources of stacks from the OS are not measured. This too may change in the future.
# HELP go_memory_classes_other_bytes Memory used by execution trace buffers, structures for debugging the runtime, finalizer and profiler specials, and more.
# HELP go_memory_classes_profiling_buckets_bytes Memory that is used by the stack trace hash map used for profiling.
# HELP go_memory_classes_total_bytes All memory mapped by the Go runtime into the current process as read-write. Note that this does not include memory mapped by code called via cgo or via the syscall package. Sum of all metrics in /memory/classes.
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# HELP go_memstats_frees_total Total number of frees.
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# HELP go_memstats_heap_objects Number of allocated objects.
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# HELP go_memstats_lookups_total Total number of pointer lookups.
# HELP go_memstats_mallocs_total Total number of mallocs.
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# HELP go_sched_gomaxprocs_threads The current runtime.GOMAXPROCS setting, or the number of operating system threads that can execute user-level Go code simultaneously.
# HELP go_sched_goroutines_goroutines Count of live goroutines.
# HELP go_sched_latencies_seconds Distribution of the time goroutines have spent in the scheduler in a runnable state before actually running. Bucket counts increase monotonically.
# HELP go_sql_stats_connections_blocked_seconds The total time blocked waiting for a new connection.
# HELP go_sql_stats_connections_closed_max_idle The total number of connections closed due to SetMaxIdleConns.
# HELP go_sql_stats_connections_closed_max_idle_time The total number of connections closed due to SetConnMaxIdleTime.
# HELP go_sql_stats_connections_closed_max_lifetime The total number of connections closed due to SetConnMaxLifetime.
# HELP go_sql_stats_connections_idle The number of idle connections.
# HELP go_sql_stats_connections_in_use The number of connections currently in use.
# HELP go_sql_stats_connections_max_open Maximum number of open connections to the database.
# HELP go_sql_stats_connections_open The number of established connections both in use and idle.
# HELP go_sql_stats_connections_waited_for The total number of connections waited for.
# HELP go_sync_mutex_wait_total_seconds_total Approximate cumulative time goroutines have spent blocked on a sync.Mutex or sync.RWMutex. This metric is useful for identifying global changes in lock contention. Collect a mutex or block profile using the runtime/pprof package for more detailed contention data.
# HELP go_threads Number of OS threads created.
# HELP grafana_access_evaluation_count number of evaluation calls
# HELP grafana_access_evaluation_duration Histogram for the runtime of evaluation function.
# HELP grafana_access_permissions_cache_usage access control permissions cache hit/miss
# HELP grafana_access_permissions_duration Histogram for the runtime of permissions check function.
# HELP grafana_access_search_permissions_duration Histogram for the runtime of permissions search function
# HELP grafana_access_search_user_permissions_cache_usage access control search user permissions cache hit/miss
# HELP grafana_aggregator_discovery_aggregation_count_total [ALPHA] Counter of number of times discovery was aggregated
# HELP grafana_alerting_active_alerts amount of active alerts
# HELP grafana_alerting_active_configurations The number of active Alertmanager configurations.
# HELP grafana_alerting_alertmanager_alerts How many alerts by state are in Grafana's Alertmanager.
# HELP grafana_alerting_alertmanager_config_hash The hash of the Alertmanager configuration.
# HELP grafana_alerting_alertmanager_config_match The total number of match
# HELP grafana_alerting_alertmanager_config_match_re The total number of matchRE
# HELP grafana_alerting_alertmanager_config_matchers The total number of matchers
# HELP grafana_alerting_alertmanager_config_object_matchers The total number of object_matchers
# HELP grafana_alerting_alertmanager_inhibition_rules Number of configured inhibition rules.
# HELP grafana_alerting_alertmanager_integrations Number of configured receivers.
# HELP grafana_alerting_alertmanager_receivers Number of configured receivers by state. It is considered active if used within a route.
# HELP grafana_alerting_alerts How many alerts by state are in the scheduler.
# HELP grafana_alerting_alerts_invalid_total The total number of received alerts that were invalid.
# HELP grafana_alerting_alerts_received_total The total number of received alerts.
# HELP grafana_alerting_discovered_configurations The number of organizations we've discovered that require an Alertmanager configuration.
# HELP grafana_alerting_dispatcher_aggregation_groups Number of active aggregation groups
# HELP grafana_alerting_dispatcher_alert_processing_duration_seconds Summary of latencies for the processing of alerts.
# HELP grafana_alerting_execution_time_milliseconds summary of alert execution duration
# HELP grafana_alerting_nflog_gc_duration_seconds Duration of the last notification log garbage collection cycle.
# HELP grafana_alerting_nflog_gossip_messages_propagated_total Number of received gossip messages that have been further gossiped.
# HELP grafana_alerting_nflog_queries_total Number of notification log queries were received.
# HELP grafana_alerting_nflog_query_duration_seconds Duration of notification log query evaluation.
# HELP grafana_alerting_nflog_query_errors_total Number notification log received queries that failed.
# HELP grafana_alerting_nflog_snapshot_duration_seconds Duration of the last notification log snapshot.
# HELP grafana_alerting_nflog_snapshot_size_bytes Size of the last notification log snapshot in bytes.
# HELP grafana_alerting_notification_latency_seconds The latency of notifications in seconds.
# HELP grafana_alerting_remote_alertmanager_configuration_sync_failures_total Total number of failed attempts to sync configurations between Alertmanagers.
# HELP grafana_alerting_remote_alertmanager_configuration_syncs_total Total number of configuration syncs to the remote Alertmanager.
# HELP grafana_alerting_remote_alertmanager_last_configuration_sync_timestamp_seconds Timestamp of the last successful configuration sync to the remote Alertmanager in seconds.
# HELP grafana_alerting_remote_alertmanager_last_readiness_check_timestamp_seconds Timestamp of the last successful readiness check to the remote Alertmanager in seconds.
# HELP grafana_alerting_remote_alertmanager_last_state_sync_timestamp_seconds Timestamp of the last successful state sync to the remote Alertmanager in seconds.
# HELP grafana_alerting_remote_alertmanager_state_sync_failures_total Total number of failed attempts to sync state between Alertmanagers.
# HELP grafana_alerting_remote_alertmanager_state_syncs_total Total number of state syncs to the remote Alertmanager.
# HELP grafana_alerting_request_duration_seconds Histogram of requests to the Alerting API
# HELP grafana_alerting_schedule_alert_rules The number of alert rules that could be considered for evaluation at the next tick.
# HELP grafana_alerting_schedule_alert_rules_hash A hash of the alert rules that could be considered for evaluation at the next tick.
# HELP grafana_alerting_schedule_periodic_duration_seconds The time taken to run the scheduler.
# HELP grafana_alerting_schedule_query_alert_rules_duration_seconds The time taken to fetch alert rules from the database.
# HELP grafana_alerting_scheduler_behind_seconds The total number of seconds the scheduler is behind.
# HELP grafana_alerting_silences How many silences by state.
# HELP grafana_alerting_silences_gc_duration_seconds Duration of the last silence garbage collection cycle.
# HELP grafana_alerting_silences_gossip_messages_propagated_total Number of received gossip messages that have been further gossiped.
# HELP grafana_alerting_silences_queries_total How many silence queries were received.
# HELP grafana_alerting_silences_query_duration_seconds Duration of silence query evaluation.
# HELP grafana_alerting_silences_query_errors_total How many silence received queries did not succeed.
# HELP grafana_alerting_silences_snapshot_duration_seconds Duration of the last silence snapshot.
# HELP grafana_alerting_silences_snapshot_size_bytes Size of the last silence snapshot in bytes.
# HELP grafana_alerting_state_calculation_duration_seconds The duration of calculation of a single state.
# HELP grafana_alerting_state_full_sync_duration_seconds The duration of fully synchronizing the state with the database.
# HELP grafana_alerting_state_history_info Information about the state history store.
# HELP grafana_alerting_state_history_writes_bytes_total The total number of bytes sent within a batch to the state history store. Only valid when using the Loki store.
# HELP grafana_alerting_ticker_interval_seconds Interval at which the ticker is meant to tick.
# HELP grafana_alerting_ticker_last_consumed_tick_timestamp_seconds Timestamp of the last consumed tick in seconds.
# HELP grafana_alerting_ticker_next_tick_timestamp_seconds Timestamp of the next tick in seconds before it is consumed.
# HELP grafana_api_admin_user_created_total api admin user created counter
# HELP grafana_api_dashboard_get_milliseconds summary for dashboard get duration
# HELP grafana_api_dashboard_save_milliseconds summary for dashboard save duration
# HELP grafana_api_dashboard_search_milliseconds summary for dashboard search duration
# HELP grafana_api_dashboard_snapshot_create_total dashboard snapshots created
# HELP grafana_api_dashboard_snapshot_external_total external dashboard snapshots created
# HELP grafana_api_dashboard_snapshot_get_total loaded dashboards
# HELP grafana_api_dataproxy_request_all_milliseconds summary for dataproxy request duration
# HELP grafana_api_login_oauth_total api login oauth counter
# HELP grafana_api_login_post_total api login post counter
# HELP grafana_api_login_saml_total api login saml counter
# HELP grafana_api_models_dashboard_insert_total dashboards inserted 
# HELP grafana_api_org_create_total api org created counter
# HELP grafana_api_response_status_total api http response status
# HELP grafana_api_user_signup_completed_total amount of users who completed the signup flow
# HELP grafana_api_user_signup_invite_total amount of users who have been invited
# HELP grafana_api_user_signup_started_total amount of users who started the signup flow
# HELP grafana_apiserver_audit_event_total [ALPHA] Counter of audit events generated and sent to the audit backend.
# HELP grafana_apiserver_audit_requests_rejected_total [ALPHA] Counter of apiserver requests rejected due to an error in audit logging backend.
# HELP grafana_apiserver_client_certificate_expiration_seconds [ALPHA] Distribution of the remaining lifetime on the certificate used to authenticate a request.
# HELP grafana_apiserver_current_inflight_requests [STABLE] Maximal number of currently used inflight request limit of this apiserver per request kind in last second.
# HELP grafana_apiserver_envelope_encryption_dek_cache_fill_percent [ALPHA] Percent of the cache slots currently occupied by cached DEKs.
# HELP grafana_apiserver_flowcontrol_seat_fair_frac [ALPHA] Fair fraction of server's concurrency to allocate to each priority level that can use it
# HELP grafana_apiserver_kube_aggregator_x509_insecure_sha1_total [ALPHA] Counts the number of requests to servers with insecure SHA1 signatures in their serving certificate OR the number of connection failures due to the insecure SHA1 signatures (either/or, based on the runtime environment)
# HELP grafana_apiserver_kube_aggregator_x509_missing_san_total [ALPHA] Counts the number of requests to servers missing SAN extension in their serving certificate OR the number of connection failures due to the lack of x509 certificate SAN extension missing (either/or, based on the runtime environment)
# HELP grafana_apiserver_storage_data_key_generation_duration_seconds [ALPHA] Latencies in seconds of data encryption key(DEK) generation operations.
# HELP grafana_apiserver_storage_data_key_generation_failures_total [ALPHA] Total number of failed data encryption key(DEK) generation operations.
# HELP grafana_apiserver_storage_envelope_transformation_cache_misses_total [ALPHA] Total number of cache misses while accessing key decryption key(KEK).
# HELP grafana_apiserver_tls_handshake_errors_total [ALPHA] Number of requests dropped with 'TLS handshake error from' error
# HELP grafana_apiserver_webhooks_x509_insecure_sha1_total [ALPHA] Counts the number of requests to servers with insecure SHA1 signatures in their serving certificate OR the number of connection failures due to the insecure SHA1 signatures (either/or, based on the runtime environment)
# HELP grafana_apiserver_webhooks_x509_missing_san_total [ALPHA] Counts the number of requests to servers missing SAN extension in their serving certificate OR the number of connection failures due to the lack of x509 certificate SAN extension missing (either/or, based on the runtime environment)
# HELP grafana_authn_authn_failed_authentication_total Number of failed authentications
# HELP grafana_authn_authn_successful_authentication_total Number of successful authentications
# HELP grafana_build_info A metric with a constant '1' value labeled by version, revision, branch, and goversion from which Grafana was built
# HELP grafana_build_timestamp A metric exposing when the binary was built in epoch
# HELP grafana_cardinality_enforcement_unexpected_categorizations_total [ALPHA] The count of unexpected categorizations during cardinality enforcement.
# HELP grafana_database_conn_idle The number of idle connections
# HELP grafana_database_conn_in_use The number of connections currently in use
# HELP grafana_database_conn_max_idle_closed_seconds The total number of connections closed due to SetConnMaxIdleTime
# HELP grafana_database_conn_max_idle_closed_total The total number of connections closed due to SetMaxIdleConns
# HELP grafana_database_conn_max_lifetime_closed_total The total number of connections closed due to SetConnMaxLifetime
# HELP grafana_database_conn_max_open Maximum number of open connections to the database
# HELP grafana_database_conn_open The number of established connections both in use and idle
# HELP grafana_database_conn_wait_count_total The total number of connections waited for
# HELP grafana_database_conn_wait_duration_seconds The total time blocked waiting for a new connection
# HELP grafana_datasource_request_duration_seconds histogram of durations of outgoing data source requests sent from Grafana
# HELP grafana_datasource_request_in_flight A gauge of outgoing data source requests currently being sent by Grafana
# HELP grafana_datasource_request_total A counter for outgoing requests for a data source
# HELP grafana_datasource_response_size_bytes histogram of data source response sizes returned to Grafana
# HELP grafana_db_datasource_query_by_id_total counter for getting datasource by id
# HELP grafana_disabled_metrics_total [BETA] The count of disabled metrics.
# HELP grafana_emails_sent_failed Number of emails Grafana failed to send
# HELP grafana_emails_sent_total Number of emails sent by Grafana
# HELP grafana_encryption_cache_reads_total A counter for encryption cache reads
# HELP grafana_encryption_ops_total A counter for encryption operations
# HELP grafana_environment_info A metric with a constant '1' value labeled by environment information about the running instance.
# HELP grafana_feature_toggles_info info metric that exposes what feature toggles are enabled or not
# HELP grafana_folder_id_api_count counter for folder id usage in api package
# HELP grafana_folder_id_service_count counter for folder id usage in service package
# HELP grafana_folders_get_children_duration_seconds Duration of listing subfolders in specific folder
# HELP grafana_frontend_boot_css_time_seconds Frontend boot initial css load
# HELP grafana_frontend_boot_first_contentful_paint_time_seconds Frontend boot first contentful paint
# HELP grafana_frontend_boot_first_paint_time_seconds Frontend boot first paint
# HELP grafana_frontend_boot_js_done_time_seconds Frontend boot initial js load
# HELP grafana_frontend_boot_load_time_seconds Frontend boot time measurement
# HELP grafana_frontend_plugins_preload_ms Frontend preload plugin time measurement
# HELP grafana_hidden_metrics_total [BETA] The count of hidden metrics.
# HELP grafana_http_request_duration_seconds Histogram of latencies for HTTP requests.
# HELP grafana_http_request_in_flight A gauge of requests currently being served by Grafana.
# HELP grafana_idforwarding_idforwarding_failed_token_signing_total Number of failed token signings
# HELP grafana_idforwarding_idforwarding_token_signing_duration_seconds Histogram of token signing duration
# HELP grafana_idforwarding_idforwarding_token_signing_from_cache_total Number of signed tokens retrieved from cache
# HELP grafana_idforwarding_idforwarding_token_signing_total Number of token signings
# HELP grafana_instance_start_total counter for started instances
# HELP grafana_ldap_users_sync_execution_time summary for LDAP users sync execution duration
# HELP grafana_live_client_command_duration_seconds Client command duration summary.
# HELP grafana_live_client_num_server_disconnects Number of server initiated disconnects.
# HELP grafana_live_client_recover Count of recover operations.
# HELP grafana_live_node_action_count Number of node actions called.
# HELP grafana_live_node_build Node build info.
# HELP grafana_live_node_messages_received_count Number of messages received.
# HELP grafana_live_node_messages_sent_count Number of messages sent.
# HELP grafana_live_node_num_channels Number of channels with one or more subscribers.
# HELP grafana_live_node_num_clients Number of clients connected.
# HELP grafana_live_node_num_nodes Number of nodes in cluster.
# HELP grafana_live_node_num_subscriptions Number of subscriptions.
# HELP grafana_live_node_num_users Number of unique users connected.
# HELP grafana_live_transport_connect_count Number of connections to specific transport.
# HELP grafana_live_transport_messages_sent Number of messages sent over specific transport.
# HELP grafana_page_response_status_total page http response status
# HELP grafana_plugin_build_info A metric with a constant '1' value labeled by pluginId, pluginType and version from which Grafana plugin was built
# HELP grafana_plugin_request_duration_milliseconds Plugin request duration
# HELP grafana_plugin_request_duration_seconds Plugin request duration in seconds
# HELP grafana_plugin_request_size_bytes histogram of plugin request sizes returned
# HELP grafana_plugin_request_total The total amount of plugin requests
# HELP grafana_process_cpu_seconds_total Total user and system CPU time spent in seconds.
# HELP grafana_process_max_fds Maximum number of open file descriptors.
# HELP grafana_process_open_fds Number of open file descriptors.
# HELP grafana_process_resident_memory_bytes Resident memory size in bytes.
# HELP grafana_process_start_time_seconds Start time of the process since unix epoch in seconds.
# HELP grafana_process_virtual_memory_bytes Virtual memory size in bytes.
# HELP grafana_process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# HELP grafana_prometheus_plugin_backend_request_count The total amount of prometheus backend plugin requests
# HELP grafana_proxy_response_status_total proxy http response status
# HELP grafana_public_dashboard_request_count counter for public dashboards requests
# HELP grafana_registered_metrics_total [BETA] The count of registered metrics broken by stability level and deprecation version.
# HELP grafana_rendering_queue_size size of rendering queue
# HELP grafana_search_dashboard_search_failures_duration_seconds 
# HELP grafana_search_dashboard_search_successes_duration_seconds 
# HELP grafana_stat_active_users number of active users
# HELP grafana_stat_total_orgs total amount of orgs
# HELP grafana_stat_total_playlists total amount of playlists
# HELP grafana_stat_total_service_account_tokens total amount of service account tokens
# HELP grafana_stat_total_service_accounts total amount of service accounts
# HELP grafana_stat_total_service_accounts_role_none total amount of service accounts with no role
# HELP grafana_stat_total_teams total amount of teams
# HELP grafana_stat_total_users total amount of users
# HELP grafana_stat_totals_active_admins total amount of active admins
# HELP grafana_stat_totals_active_editors total amount of active editors
# HELP grafana_stat_totals_active_viewers total amount of active viewers
# HELP grafana_stat_totals_admins total amount of admins
# HELP grafana_stat_totals_alert_rules total amount of alert rules in the database
# HELP grafana_stat_totals_annotations total amount of annotations in the database
# HELP grafana_stat_totals_correlations total amount of correlations
# HELP grafana_stat_totals_dashboard total amount of dashboards
# HELP grafana_stat_totals_dashboard_versions total amount of dashboard versions in the database
# HELP grafana_stat_totals_data_keys total amount of data keys in the database
# HELP grafana_stat_totals_datasource total number of defined datasources, labeled by pluginId
# HELP grafana_stat_totals_editors total amount of editors
# HELP grafana_stat_totals_folder total amount of folders
# HELP grafana_stat_totals_library_panels total amount of library panels in the database
# HELP grafana_stat_totals_library_variables total amount of library variables in the database
# HELP grafana_stat_totals_public_dashboard total amount of public dashboards
# HELP grafana_stat_totals_rule_groups total amount of alert rule groups in the database
# HELP grafana_stat_totals_viewers total amount of viewers
# HELP net_conntrack_dialer_conn_attempted_total Total number of connections attempted by the given dialer a given name.
# HELP net_conntrack_dialer_conn_closed_total Total number of connections closed which originated from the dialer of a given name.
# HELP net_conntrack_dialer_conn_established_total Total number of connections successfully established by the given dialer a given name.
# HELP net_conntrack_dialer_conn_failed_total Total number of connections failed to dial by the dialer a given name.
# HELP plugins_active_instances The number of active plugin instances
# HELP plugins_datasource_instances_total The total number of data source instances created
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# HELP process_max_fds Maximum number of open file descriptors.
# HELP process_open_fds Number of open file descriptors.
# HELP process_resident_memory_bytes Resident memory size in bytes.
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# HELP prometheus_template_text_expansion_failures_total The total number of template text expansion failures.
# HELP prometheus_template_text_expansions_total The total number of template text expansions.
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE deprecated_flags_inuse_total counter
# TYPE go_cgo_go_to_c_calls_calls_total counter
# TYPE go_cpu_classes_gc_mark_assist_cpu_seconds_total counter
# TYPE go_cpu_classes_gc_mark_dedicated_cpu_seconds_total counter
# TYPE go_cpu_classes_gc_mark_idle_cpu_seconds_total counter
# TYPE go_cpu_classes_gc_pause_cpu_seconds_total counter
# TYPE go_cpu_classes_gc_total_cpu_seconds_total counter
# TYPE go_cpu_classes_idle_cpu_seconds_total counter
# TYPE go_cpu_classes_scavenge_assist_cpu_seconds_total counter
# TYPE go_cpu_classes_scavenge_background_cpu_seconds_total counter
# TYPE go_cpu_classes_scavenge_total_cpu_seconds_total counter
# TYPE go_cpu_classes_total_cpu_seconds_total counter
# TYPE go_cpu_classes_user_cpu_seconds_total counter
# TYPE go_gc_cycles_automatic_gc_cycles_total counter
# TYPE go_gc_cycles_forced_gc_cycles_total counter
# TYPE go_gc_cycles_total_gc_cycles_total counter
# TYPE go_gc_duration_seconds summary
# TYPE go_gc_gogc_percent gauge
# TYPE go_gc_gomemlimit_bytes gauge
# TYPE go_gc_heap_allocs_by_size_bytes histogram
# TYPE go_gc_heap_allocs_bytes_total counter
# TYPE go_gc_heap_allocs_objects_total counter
# TYPE go_gc_heap_frees_by_size_bytes histogram
# TYPE go_gc_heap_frees_bytes_total counter
# TYPE go_gc_heap_frees_objects_total counter
# TYPE go_gc_heap_goal_bytes gauge
# TYPE go_gc_heap_live_bytes gauge
# TYPE go_gc_heap_objects_objects gauge
# TYPE go_gc_heap_tiny_allocs_objects_total counter
# TYPE go_gc_limiter_last_enabled_gc_cycle gauge
# TYPE go_gc_pauses_seconds histogram
# TYPE go_gc_scan_globals_bytes gauge
# TYPE go_gc_scan_heap_bytes gauge
# TYPE go_gc_scan_stack_bytes gauge
# TYPE go_gc_scan_total_bytes gauge
# TYPE go_gc_stack_starting_size_bytes gauge
# TYPE go_godebug_non_default_behavior_execerrdot_events_total counter
# TYPE go_godebug_non_default_behavior_gocachehash_events_total counter
# TYPE go_godebug_non_default_behavior_gocachetest_events_total counter
# TYPE go_godebug_non_default_behavior_gocacheverify_events_total counter
# TYPE go_godebug_non_default_behavior_http2client_events_total counter
# TYPE go_godebug_non_default_behavior_http2server_events_total counter
# TYPE go_godebug_non_default_behavior_installgoroot_events_total counter
# TYPE go_godebug_non_default_behavior_jstmpllitinterp_events_total counter
# TYPE go_godebug_non_default_behavior_multipartmaxheaders_events_total counter
# TYPE go_godebug_non_default_behavior_multipartmaxparts_events_total counter
# TYPE go_godebug_non_default_behavior_multipathtcp_events_total counter
# TYPE go_godebug_non_default_behavior_panicnil_events_total counter
# TYPE go_godebug_non_default_behavior_randautoseed_events_total counter
# TYPE go_godebug_non_default_behavior_tarinsecurepath_events_total counter
# TYPE go_godebug_non_default_behavior_tlsmaxrsasize_events_total counter
# TYPE go_godebug_non_default_behavior_x509sha1_events_total counter
# TYPE go_godebug_non_default_behavior_x509usefallbackroots_events_total counter
# TYPE go_godebug_non_default_behavior_zipinsecurepath_events_total counter
# TYPE go_goroutines gauge
# TYPE go_info gauge
# TYPE go_memory_classes_heap_free_bytes gauge
# TYPE go_memory_classes_heap_objects_bytes gauge
# TYPE go_memory_classes_heap_released_bytes gauge
# TYPE go_memory_classes_heap_stacks_bytes gauge
# TYPE go_memory_classes_heap_unused_bytes gauge
# TYPE go_memory_classes_metadata_mcache_free_bytes gauge
# TYPE go_memory_classes_metadata_mcache_inuse_bytes gauge
# TYPE go_memory_classes_metadata_mspan_free_bytes gauge
# TYPE go_memory_classes_metadata_mspan_inuse_bytes gauge
# TYPE go_memory_classes_metadata_other_bytes gauge
# TYPE go_memory_classes_os_stacks_bytes gauge
# TYPE go_memory_classes_other_bytes gauge
# TYPE go_memory_classes_profiling_buckets_bytes gauge
# TYPE go_memory_classes_total_bytes gauge
# TYPE go_memstats_alloc_bytes gauge
# TYPE go_memstats_alloc_bytes_total counter
# TYPE go_memstats_buck_hash_sys_bytes gauge
# TYPE go_memstats_frees_total counter
# TYPE go_memstats_gc_sys_bytes gauge
# TYPE go_memstats_heap_alloc_bytes gauge
# TYPE go_memstats_heap_idle_bytes gauge
# TYPE go_memstats_heap_inuse_bytes gauge
# TYPE go_memstats_heap_objects gauge
# TYPE go_memstats_heap_released_bytes gauge
# TYPE go_memstats_heap_sys_bytes gauge
# TYPE go_memstats_last_gc_time_seconds gauge
# TYPE go_memstats_lookups_total counter
# TYPE go_memstats_mallocs_total counter
# TYPE go_memstats_mcache_inuse_bytes gauge
# TYPE go_memstats_mcache_sys_bytes gauge
# TYPE go_memstats_mspan_inuse_bytes gauge
# TYPE go_memstats_mspan_sys_bytes gauge
# TYPE go_memstats_next_gc_bytes gauge
# TYPE go_memstats_other_sys_bytes gauge
# TYPE go_memstats_stack_inuse_bytes gauge
# TYPE go_memstats_stack_sys_bytes gauge
# TYPE go_memstats_sys_bytes gauge
# TYPE go_sched_gomaxprocs_threads gauge
# TYPE go_sched_goroutines_goroutines gauge
# TYPE go_sched_latencies_seconds histogram
# TYPE go_sql_stats_connections_blocked_seconds counter
# TYPE go_sql_stats_connections_closed_max_idle counter
# TYPE go_sql_stats_connections_closed_max_idle_time counter
# TYPE go_sql_stats_connections_closed_max_lifetime counter
# TYPE go_sql_stats_connections_idle gauge
# TYPE go_sql_stats_connections_in_use gauge
# TYPE go_sql_stats_connections_max_open gauge
# TYPE go_sql_stats_connections_open gauge
# TYPE go_sql_stats_connections_waited_for counter
# TYPE go_sync_mutex_wait_total_seconds_total counter
# TYPE go_threads gauge
# TYPE grafana_access_evaluation_count counter
# TYPE grafana_access_evaluation_duration histogram
# TYPE grafana_access_permissions_cache_usage counter
# TYPE grafana_access_permissions_duration histogram
# TYPE grafana_access_search_permissions_duration histogram
# TYPE grafana_access_search_user_permissions_cache_usage counter
# TYPE grafana_aggregator_discovery_aggregation_count_total counter
# TYPE grafana_alerting_active_alerts gauge
# TYPE grafana_alerting_active_configurations gauge
# TYPE grafana_alerting_alertmanager_alerts gauge
# TYPE grafana_alerting_alertmanager_config_hash gauge
# TYPE grafana_alerting_alertmanager_config_match gauge
# TYPE grafana_alerting_alertmanager_config_match_re gauge
# TYPE grafana_alerting_alertmanager_config_matchers gauge
# TYPE grafana_alerting_alertmanager_config_object_matchers gauge
# TYPE grafana_alerting_alertmanager_inhibition_rules gauge
# TYPE grafana_alerting_alertmanager_integrations gauge
# TYPE grafana_alerting_alertmanager_receivers gauge
# TYPE grafana_alerting_alerts gauge
# TYPE grafana_alerting_alerts_invalid_total counter
# TYPE grafana_alerting_alerts_received_total counter
# TYPE grafana_alerting_discovered_configurations gauge
# TYPE grafana_alerting_dispatcher_aggregation_groups gauge
# TYPE grafana_alerting_dispatcher_alert_processing_duration_seconds summary
# TYPE grafana_alerting_execution_time_milliseconds summary
# TYPE grafana_alerting_nflog_gc_duration_seconds summary
# TYPE grafana_alerting_nflog_gossip_messages_propagated_total counter
# TYPE grafana_alerting_nflog_queries_total counter
# TYPE grafana_alerting_nflog_query_duration_seconds histogram
# TYPE grafana_alerting_nflog_query_errors_total counter
# TYPE grafana_alerting_nflog_snapshot_duration_seconds summary
# TYPE grafana_alerting_nflog_snapshot_size_bytes gauge
# TYPE grafana_alerting_notification_latency_seconds histogram
# TYPE grafana_alerting_remote_alertmanager_configuration_sync_failures_total counter
# TYPE grafana_alerting_remote_alertmanager_configuration_syncs_total counter
# TYPE grafana_alerting_remote_alertmanager_last_configuration_sync_timestamp_seconds gauge
# TYPE grafana_alerting_remote_alertmanager_last_readiness_check_timestamp_seconds gauge
# TYPE grafana_alerting_remote_alertmanager_last_state_sync_timestamp_seconds gauge
# TYPE grafana_alerting_remote_alertmanager_state_sync_failures_total counter
# TYPE grafana_alerting_remote_alertmanager_state_syncs_total counter
# TYPE grafana_alerting_request_duration_seconds histogram
# TYPE grafana_alerting_schedule_alert_rules gauge
# TYPE grafana_alerting_schedule_alert_rules_hash gauge
# TYPE grafana_alerting_schedule_periodic_duration_seconds histogram
# TYPE grafana_alerting_schedule_query_alert_rules_duration_seconds histogram
# TYPE grafana_alerting_scheduler_behind_seconds gauge
# TYPE grafana_alerting_silences gauge
# TYPE grafana_alerting_silences_gc_duration_seconds summary
# TYPE grafana_alerting_silences_gossip_messages_propagated_total counter
# TYPE grafana_alerting_silences_queries_total counter
# TYPE grafana_alerting_silences_query_duration_seconds histogram
# TYPE grafana_alerting_silences_query_errors_total counter
# TYPE grafana_alerting_silences_snapshot_duration_seconds summary
# TYPE grafana_alerting_silences_snapshot_size_bytes gauge
# TYPE grafana_alerting_state_calculation_duration_seconds histogram
# TYPE grafana_alerting_state_full_sync_duration_seconds histogram
# TYPE grafana_alerting_state_history_info gauge
# TYPE grafana_alerting_state_history_writes_bytes_total counter
# TYPE grafana_alerting_ticker_interval_seconds gauge
# TYPE grafana_alerting_ticker_last_consumed_tick_timestamp_seconds gauge
# TYPE grafana_alerting_ticker_next_tick_timestamp_seconds gauge
# TYPE grafana_api_admin_user_created_total counter
# TYPE grafana_api_dashboard_get_milliseconds summary
# TYPE grafana_api_dashboard_save_milliseconds summary
# TYPE grafana_api_dashboard_search_milliseconds summary
# TYPE grafana_api_dashboard_snapshot_create_total counter
# TYPE grafana_api_dashboard_snapshot_external_total counter
# TYPE grafana_api_dashboard_snapshot_get_total counter
# TYPE grafana_api_dataproxy_request_all_milliseconds summary
# TYPE grafana_api_login_oauth_total counter
# TYPE grafana_api_login_post_total counter
# TYPE grafana_api_login_saml_total counter
# TYPE grafana_api_models_dashboard_insert_total counter
# TYPE grafana_api_org_create_total counter
# TYPE grafana_api_response_status_total counter
# TYPE grafana_api_user_signup_completed_total counter
# TYPE grafana_api_user_signup_invite_total counter
# TYPE grafana_api_user_signup_started_total counter
# TYPE grafana_apiserver_audit_event_total counter
# TYPE grafana_apiserver_audit_requests_rejected_total counter
# TYPE grafana_apiserver_client_certificate_expiration_seconds histogram
# TYPE grafana_apiserver_current_inflight_requests gauge
# TYPE grafana_apiserver_envelope_encryption_dek_cache_fill_percent gauge
# TYPE grafana_apiserver_flowcontrol_seat_fair_frac gauge
# TYPE grafana_apiserver_kube_aggregator_x509_insecure_sha1_total counter
# TYPE grafana_apiserver_kube_aggregator_x509_missing_san_total counter
# TYPE grafana_apiserver_storage_data_key_generation_duration_seconds histogram
# TYPE grafana_apiserver_storage_data_key_generation_failures_total counter
# TYPE grafana_apiserver_storage_envelope_transformation_cache_misses_total counter
# TYPE grafana_apiserver_tls_handshake_errors_total counter
# TYPE grafana_apiserver_webhooks_x509_insecure_sha1_total counter
# TYPE grafana_apiserver_webhooks_x509_missing_san_total counter
# TYPE grafana_authn_authn_failed_authentication_total counter
# TYPE grafana_authn_authn_successful_authentication_total counter
# TYPE grafana_build_info gauge
# TYPE grafana_build_timestamp gauge
# TYPE grafana_cardinality_enforcement_unexpected_categorizations_total counter
# TYPE grafana_database_conn_idle gauge
# TYPE grafana_database_conn_in_use gauge
# TYPE grafana_database_conn_max_idle_closed_seconds counter
# TYPE grafana_database_conn_max_idle_closed_total counter
# TYPE grafana_database_conn_max_lifetime_closed_total counter
# TYPE grafana_database_conn_max_open gauge
# TYPE grafana_database_conn_open gauge
# TYPE grafana_database_conn_wait_count_total counter
# TYPE grafana_database_conn_wait_duration_seconds counter
# TYPE grafana_datasource_request_duration_seconds histogram
# TYPE grafana_datasource_request_in_flight gauge
# TYPE grafana_datasource_request_total counter
# TYPE grafana_datasource_response_size_bytes histogram
# TYPE grafana_db_datasource_query_by_id_total counter
# TYPE grafana_disabled_metrics_total counter
# TYPE grafana_emails_sent_failed counter
# TYPE grafana_emails_sent_total counter
# TYPE grafana_encryption_cache_reads_total counter
# TYPE grafana_encryption_ops_total counter
# TYPE grafana_environment_info gauge
# TYPE grafana_feature_toggles_info gauge
# TYPE grafana_folder_id_api_count counter
# TYPE grafana_folder_id_service_count counter
# TYPE grafana_folders_get_children_duration_seconds histogram
# TYPE grafana_frontend_boot_css_time_seconds histogram
# TYPE grafana_frontend_boot_first_contentful_paint_time_seconds histogram
# TYPE grafana_frontend_boot_first_paint_time_seconds histogram
# TYPE grafana_frontend_boot_js_done_time_seconds histogram
# TYPE grafana_frontend_boot_load_time_seconds histogram
# TYPE grafana_frontend_plugins_preload_ms histogram
# TYPE grafana_hidden_metrics_total counter
# TYPE grafana_http_request_duration_seconds histogram
# TYPE grafana_http_request_in_flight gauge
# TYPE grafana_idforwarding_idforwarding_failed_token_signing_total counter
# TYPE grafana_idforwarding_idforwarding_token_signing_duration_seconds histogram
# TYPE grafana_idforwarding_idforwarding_token_signing_from_cache_total counter
# TYPE grafana_idforwarding_idforwarding_token_signing_total counter
# TYPE grafana_instance_start_total counter
# TYPE grafana_ldap_users_sync_execution_time summary
# TYPE grafana_live_client_command_duration_seconds summary
# TYPE grafana_live_client_num_server_disconnects counter
# TYPE grafana_live_client_recover counter
# TYPE grafana_live_node_action_count counter
# TYPE grafana_live_node_build gauge
# TYPE grafana_live_node_messages_received_count counter
# TYPE grafana_live_node_messages_sent_count counter
# TYPE grafana_live_node_num_channels gauge
# TYPE grafana_live_node_num_clients gauge
# TYPE grafana_live_node_num_nodes gauge
# TYPE grafana_live_node_num_subscriptions gauge
# TYPE grafana_live_node_num_users gauge
# TYPE grafana_live_transport_connect_count counter
# TYPE grafana_live_transport_messages_sent counter
# TYPE grafana_page_response_status_total counter
# TYPE grafana_plugin_build_info gauge
# TYPE grafana_plugin_request_duration_milliseconds histogram
# TYPE grafana_plugin_request_duration_seconds histogram
# TYPE grafana_plugin_request_size_bytes histogram
# TYPE grafana_plugin_request_total counter
# TYPE grafana_process_cpu_seconds_total counter
# TYPE grafana_process_max_fds gauge
# TYPE grafana_process_open_fds gauge
# TYPE grafana_process_resident_memory_bytes gauge
# TYPE grafana_process_start_time_seconds gauge
# TYPE grafana_process_virtual_memory_bytes gauge
# TYPE grafana_process_virtual_memory_max_bytes gauge
# TYPE grafana_prometheus_plugin_backend_request_count counter
# TYPE grafana_proxy_response_status_total counter
# TYPE grafana_public_dashboard_request_count counter
# TYPE grafana_registered_metrics_total counter
# TYPE grafana_rendering_queue_size gauge
# TYPE grafana_search_dashboard_search_failures_duration_seconds histogram
# TYPE grafana_search_dashboard_search_successes_duration_seconds histogram
# TYPE grafana_stat_active_users gauge
# TYPE grafana_stat_total_orgs gauge
# TYPE grafana_stat_total_playlists gauge
# TYPE grafana_stat_total_service_account_tokens gauge
# TYPE grafana_stat_total_service_accounts gauge
# TYPE grafana_stat_total_service_accounts_role_none gauge
# TYPE grafana_stat_total_teams gauge
# TYPE grafana_stat_total_users gauge
# TYPE grafana_stat_totals_active_admins gauge
# TYPE grafana_stat_totals_active_editors gauge
# TYPE grafana_stat_totals_active_viewers gauge
# TYPE grafana_stat_totals_admins gauge
# TYPE grafana_stat_totals_alert_rules gauge
# TYPE grafana_stat_totals_annotations gauge
# TYPE grafana_stat_totals_correlations gauge
# TYPE grafana_stat_totals_dashboard gauge
# TYPE grafana_stat_totals_dashboard_versions gauge
# TYPE grafana_stat_totals_data_keys gauge
# TYPE grafana_stat_totals_datasource gauge
# TYPE grafana_stat_totals_editors gauge
# TYPE grafana_stat_totals_folder gauge
# TYPE grafana_stat_totals_library_panels gauge
# TYPE grafana_stat_totals_library_variables gauge
# TYPE grafana_stat_totals_public_dashboard gauge
# TYPE grafana_stat_totals_rule_groups gauge
# TYPE grafana_stat_totals_viewers gauge
# TYPE net_conntrack_dialer_conn_attempted_total counter
# TYPE net_conntrack_dialer_conn_closed_total counter
# TYPE net_conntrack_dialer_conn_established_total counter
# TYPE net_conntrack_dialer_conn_failed_total counter
# TYPE plugins_active_instances gauge
# TYPE plugins_datasource_instances_total counter
# TYPE process_cpu_seconds_total counter
# TYPE process_max_fds gauge
# TYPE process_open_fds gauge
# TYPE process_resident_memory_bytes gauge
# TYPE process_start_time_seconds gauge
# TYPE process_virtual_memory_bytes gauge
# TYPE process_virtual_memory_max_bytes gauge
# TYPE prometheus_template_text_expansion_failures_total counter
# TYPE prometheus_template_text_expansions_total counter
# TYPE promhttp_metric_handler_requests_in_flight gauge
# TYPE promhttp_metric_handler_requests_total counter
