# HELP deprecated_flags_inuse_total The number of deprecated flags currently set.
# HELP go_gc_duration_seconds A summary of the wall-time pause (stop-the-world) duration in garbage collection cycles.
# HELP go_gc_gogc_percent Heap size target percentage configured by the user, otherwise 100. This value is set by the GOGC environment variable, and the runtime/debug.SetGCPercent function. Sourced from /gc/gogc:percent
# HELP go_gc_gomemlimit_bytes Go runtime memory limit configured by the user, otherwise math.MaxInt64. This value is set by the GOMEMLIMIT environment variable, and the runtime/debug.SetMemoryLimit function. Sourced from /gc/gomemlimit:bytes
# HELP go_goroutines Number of goroutines that currently exist.
# HELP go_info Information about the Go environment.
# HELP go_memstats_alloc_bytes Number of bytes allocated in heap and currently in use. Equals to /memory/classes/heap/objects:bytes.
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated in heap until now, even if released already. Equals to /gc/heap/allocs:bytes.
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table. Equals to /memory/classes/profiling/buckets:bytes.
# HELP go_memstats_frees_total Total number of heap objects frees. Equals to /gc/heap/frees:objects + /gc/heap/tiny/allocs:objects.
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata. Equals to /memory/classes/metadata/other:bytes.
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and currently in use, same as go_memstats_alloc_bytes. Equals to /memory/classes/heap/objects:bytes.
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used. Equals to /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes
# HELP go_memstats_heap_objects Number of currently allocated objects. Equals to /gc/heap/objects:objects.
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS. Equals to /memory/classes/heap/released:bytes.
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes + /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# HELP go_memstats_mallocs_total Total number of heap objects allocated, both live and gc-ed. Semantically a counter version for go_memstats_heap_objects gauge. Equals to /gc/heap/allocs:objects + /gc/heap/tiny/allocs:objects.
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures. Equals to /memory/classes/metadata/mcache/inuse:bytes.
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system. Equals to /memory/classes/metadata/mcache/inuse:bytes + /memory/classes/metadata/mcache/free:bytes.
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures. Equals to /memory/classes/metadata/mspan/inuse:bytes.
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system. Equals to /memory/classes/metadata/mspan/inuse:bytes + /memory/classes/metadata/mspan/free:bytes.
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place. Equals to /gc/heap/goal:bytes.
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations. Equals to /memory/classes/other:bytes.
# HELP go_memstats_stack_inuse_bytes Number of bytes obtained from system for stack allocator in non-CGO environments. Equals to /memory/classes/heap/stacks:bytes.
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator. Equals to /memory/classes/heap/stacks:bytes + /memory/classes/os-stacks:bytes.
# HELP go_memstats_sys_bytes Number of bytes obtained from system. Equals to /memory/classes/total:byte.
# HELP go_sched_gomaxprocs_threads The current runtime.GOMAXPROCS setting, or the number of operating system threads that can execute user-level Go code simultaneously. Sourced from /sched/gomaxprocs:threads
# HELP go_threads Number of OS threads created.
# HELP inflight_requests Current number of inflight requests.
# HELP jaeger_tracer_baggage_restrictions_updates_total Number of times baggage restrictions were successfully updated
# HELP jaeger_tracer_baggage_truncations_total Number of times baggage was truncated as per baggage restrictions
# HELP jaeger_tracer_baggage_updates_total Number of times baggage was successfully written or updated on spans
# HELP jaeger_tracer_finished_spans_total Number of sampled spans finished by this tracer
# HELP jaeger_tracer_reporter_queue_length Current number of spans in the reporter queue
# HELP jaeger_tracer_reporter_spans_total Number of spans successfully reported
# HELP jaeger_tracer_sampler_queries_total Number of times the Sampler succeeded to retrieve sampling strategy
# HELP jaeger_tracer_sampler_updates_total Number of times the Sampler succeeded to retrieve and update sampling strategy
# HELP jaeger_tracer_span_context_decoding_errors_total Number of errors decoding tracing context
# HELP jaeger_tracer_started_spans_total Number of spans started by this tracer as sampled
# HELP jaeger_tracer_throttled_debug_spans_total Number of times debug spans were throttled
# HELP jaeger_tracer_throttler_updates_total Number of times throttler successfully updated
# HELP jaeger_tracer_traces_total Number of traces started by this tracer as sampled
# HELP loki_experimental_features_in_use_total The number of experimental features in use.
# HELP loki_internal_log_messages_total Total number of log messages created by Loki itself.
# HELP loki_log_flushes Histogram of log flushes using the line-buffered logger.
# HELP loki_log_messages_total DEPRECATED. Use internal_log_messages_total for the same functionality. Total number of log messages created by Loki itself.
# HELP loki_logql_querystats_duplicates_total Total count of duplicates found while executing LogQL queries.
# HELP loki_logql_querystats_ingester_sent_lines_total Total count of lines sent from ingesters while executing LogQL queries.
# HELP loki_panic_total The total number of panic triggered
# HELP loki_querier_index_cache_corruptions_total The number of cache corruptions for the index cache.
# HELP loki_querier_index_cache_encode_errors_total The number of errors for the index cache while encoding the body.
# HELP loki_querier_index_cache_gets_total The number of gets for the index cache.
# HELP loki_querier_index_cache_hits_total The number of cache hits for the index cache.
# HELP loki_querier_index_cache_puts_total The number of puts for the index cache.
# HELP net_conntrack_dialer_conn_attempted_total Total number of connections attempted by the given dialer a given name.
# HELP net_conntrack_dialer_conn_closed_total Total number of connections closed which originated from the dialer of a given name.
# HELP net_conntrack_dialer_conn_established_total Total number of connections successfully established by the given dialer a given name.
# HELP net_conntrack_dialer_conn_failed_total Total number of connections failed to dial by the dialer a given name.
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# HELP process_max_fds Maximum number of open file descriptors.
# HELP process_network_receive_bytes_total Number of bytes received by the process over the network.
# HELP process_network_transmit_bytes_total Number of bytes sent by the process over the network.
# HELP process_open_fds Number of open file descriptors.
# HELP process_resident_memory_bytes Resident memory size in bytes.
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# HELP prometheus_remote_storage_exemplars_in_total Exemplars in to remote storage, compare to exemplars out for queue managers.
# HELP prometheus_remote_storage_histograms_in_total HistogramSamples in to remote storage, compare to histograms out for queue managers.
# HELP prometheus_remote_storage_samples_in_total Samples in to remote storage, compare to samples out for queue managers.
# HELP prometheus_remote_storage_string_interner_zero_reference_releases_total The number of times release has been called for strings that are not interned.
# HELP prometheus_template_text_expansion_failures_total The total number of template text expansion failures.
# HELP prometheus_template_text_expansions_total The total number of template text expansions.
# HELP prometheus_treecache_watcher_goroutines The current number of watcher goroutines.
# HELP prometheus_treecache_zookeeper_failures_total The total number of ZooKeeper failures.
# HELP promtail_batch_retries_total Number of times batches has had to be retried.
# HELP promtail_build_info A metric with a constant '1' value labeled by version, revision, branch, goversion from which promtail was built, and the goos and goarch for the build.
# HELP promtail_config_reload_fail_total Number of reload fail times.
# HELP promtail_config_reload_success_total Number of reload success times.
# HELP promtail_dropped_bytes_total Number of bytes dropped because failed to be sent to the ingester after all retries.
# HELP promtail_dropped_entries_total Number of log entries dropped because failed to be sent to the ingester after all retries.
# HELP promtail_encoded_bytes_total Number of bytes encoded and ready to send.
# HELP promtail_file_bytes_total Number of bytes total.
# HELP promtail_files_active_total Number of active files.
# HELP promtail_mutated_bytes_total The total number of bytes that have been mutated.
# HELP promtail_mutated_entries_total The total number of log entries that have been mutated.
# HELP promtail_read_bytes_total Number of bytes read.
# HELP promtail_read_lines_total Number of lines read.
# HELP promtail_request_duration_seconds Duration of send requests.
# HELP promtail_sent_bytes_total Number of bytes sent.
# HELP promtail_sent_entries_total Number of log entries sent to the ingester.
# HELP promtail_targets_active_total Number of active total.
# HELP promtail_targets_failed_total Number of failed targets.
# HELP request_duration_seconds Time (in seconds) spent serving HTTP requests.
# HELP request_message_bytes Size (in bytes) of messages received in the request.
# HELP response_message_bytes Size (in bytes) of messages sent in response.
# HELP tcp_connections Current number of accepted TCP connections.
# HELP tcp_connections_limit The max number of TCP connections that can be accepted (0 means no limit).
# TYPE deprecated_flags_inuse_total counter
# TYPE go_gc_duration_seconds summary
# TYPE go_gc_gogc_percent gauge
# TYPE go_gc_gomemlimit_bytes gauge
# TYPE go_goroutines gauge
# TYPE go_info gauge
# TYPE go_memstats_alloc_bytes gauge
# TYPE go_memstats_alloc_bytes_total counter
# TYPE go_memstats_buck_hash_sys_bytes gauge
# TYPE go_memstats_frees_total counter
# TYPE go_memstats_gc_sys_bytes gauge
# TYPE go_memstats_heap_alloc_bytes gauge
# TYPE go_memstats_heap_idle_bytes gauge
# TYPE go_memstats_heap_inuse_bytes gauge
# TYPE go_memstats_heap_objects gauge
# TYPE go_memstats_heap_released_bytes gauge
# TYPE go_memstats_heap_sys_bytes gauge
# TYPE go_memstats_last_gc_time_seconds gauge
# TYPE go_memstats_mallocs_total counter
# TYPE go_memstats_mcache_inuse_bytes gauge
# TYPE go_memstats_mcache_sys_bytes gauge
# TYPE go_memstats_mspan_inuse_bytes gauge
# TYPE go_memstats_mspan_sys_bytes gauge
# TYPE go_memstats_next_gc_bytes gauge
# TYPE go_memstats_other_sys_bytes gauge
# TYPE go_memstats_stack_inuse_bytes gauge
# TYPE go_memstats_stack_sys_bytes gauge
# TYPE go_memstats_sys_bytes gauge
# TYPE go_sched_gomaxprocs_threads gauge
# TYPE go_threads gauge
# TYPE inflight_requests gauge
# TYPE jaeger_tracer_baggage_restrictions_updates_total counter
# TYPE jaeger_tracer_baggage_truncations_total counter
# TYPE jaeger_tracer_baggage_updates_total counter
# TYPE jaeger_tracer_finished_spans_total counter
# TYPE jaeger_tracer_reporter_queue_length gauge
# TYPE jaeger_tracer_reporter_spans_total counter
# TYPE jaeger_tracer_sampler_queries_total counter
# TYPE jaeger_tracer_sampler_updates_total counter
# TYPE jaeger_tracer_span_context_decoding_errors_total counter
# TYPE jaeger_tracer_started_spans_total counter
# TYPE jaeger_tracer_throttled_debug_spans_total counter
# TYPE jaeger_tracer_throttler_updates_total counter
# TYPE jaeger_tracer_traces_total counter
# TYPE loki_experimental_features_in_use_total counter
# TYPE loki_internal_log_messages_total counter
# TYPE loki_log_flushes histogram
# TYPE loki_log_messages_total counter
# TYPE loki_logql_querystats_duplicates_total counter
# TYPE loki_logql_querystats_ingester_sent_lines_total counter
# TYPE loki_panic_total counter
# TYPE loki_querier_index_cache_corruptions_total counter
# TYPE loki_querier_index_cache_encode_errors_total counter
# TYPE loki_querier_index_cache_gets_total counter
# TYPE loki_querier_index_cache_hits_total counter
# TYPE loki_querier_index_cache_puts_total counter
# TYPE net_conntrack_dialer_conn_attempted_total counter
# TYPE net_conntrack_dialer_conn_closed_total counter
# TYPE net_conntrack_dialer_conn_established_total counter
# TYPE net_conntrack_dialer_conn_failed_total counter
# TYPE process_cpu_seconds_total counter
# TYPE process_max_fds gauge
# TYPE process_network_receive_bytes_total counter
# TYPE process_network_transmit_bytes_total counter
# TYPE process_open_fds gauge
# TYPE process_resident_memory_bytes gauge
# TYPE process_start_time_seconds gauge
# TYPE process_virtual_memory_bytes gauge
# TYPE process_virtual_memory_max_bytes gauge
# TYPE prometheus_remote_storage_exemplars_in_total counter
# TYPE prometheus_remote_storage_histograms_in_total counter
# TYPE prometheus_remote_storage_samples_in_total counter
# TYPE prometheus_remote_storage_string_interner_zero_reference_releases_total counter
# TYPE prometheus_template_text_expansion_failures_total counter
# TYPE prometheus_template_text_expansions_total counter
# TYPE prometheus_treecache_watcher_goroutines gauge
# TYPE prometheus_treecache_zookeeper_failures_total counter
# TYPE promtail_batch_retries_total counter
# TYPE promtail_build_info gauge
# TYPE promtail_config_reload_fail_total counter
# TYPE promtail_config_reload_success_total counter
# TYPE promtail_dropped_bytes_total counter
# TYPE promtail_dropped_entries_total counter
# TYPE promtail_encoded_bytes_total counter
# TYPE promtail_file_bytes_total gauge
# TYPE promtail_files_active_total gauge
# TYPE promtail_mutated_bytes_total counter
# TYPE promtail_mutated_entries_total counter
# TYPE promtail_read_bytes_total gauge
# TYPE promtail_read_lines_total counter
# TYPE promtail_request_duration_seconds histogram
# TYPE promtail_sent_bytes_total counter
# TYPE promtail_sent_entries_total counter
# TYPE promtail_targets_active_total gauge
# TYPE promtail_targets_failed_total counter
# TYPE request_duration_seconds histogram
# TYPE request_message_bytes histogram
# TYPE response_message_bytes histogram
# TYPE tcp_connections gauge
# TYPE tcp_connections_limit gauge
