# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# HELP go_goroutines Number of goroutines that currently exist.
# HELP go_info Information about the Go environment.
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# HELP go_memstats_frees_total Total number of frees.
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# HELP go_memstats_heap_objects Number of allocated objects.
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# HELP go_memstats_lookups_total Total number of pointer lookups.
# HELP go_memstats_mallocs_total Total number of mallocs.
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# HELP go_threads Number of OS threads created.
# HELP node_arp_entries ARP entries by device
# HELP node_boot_time_seconds Node boot time, in unixtime.
# HELP node_context_switches_total Total number of context switches.
# HELP node_cooling_device_cur_state Current throttle state of the cooling device
# HELP node_cooling_device_max_state Maximum throttle state of the cooling device
# HELP node_cpu_guest_seconds_total Seconds the CPUs spent in guests (VMs) for each mode.
# HELP node_cpu_seconds_total Seconds the CPUs spent in each mode.
# HELP node_disk_discard_time_seconds_total This is the total number of seconds spent by all discards.
# HELP node_disk_discarded_sectors_total The total number of sectors discarded successfully.
# HELP node_disk_discards_completed_total The total number of discards completed successfully.
# HELP node_disk_discards_merged_total The total number of discards merged.
# HELP node_disk_flush_requests_time_seconds_total This is the total number of seconds spent by all flush requests.
# HELP node_disk_flush_requests_total The total number of flush requests completed successfully
# HELP node_disk_info Info of /sys/block/<block_device>.
# HELP node_disk_io_now The number of I/Os currently in progress.
# HELP node_disk_io_time_seconds_total Total seconds spent doing I/Os.
# HELP node_disk_io_time_weighted_seconds_total The weighted # of seconds spent doing I/Os.
# HELP node_disk_read_bytes_total The total number of bytes read successfully.
# HELP node_disk_read_time_seconds_total The total number of seconds spent by all reads.
# HELP node_disk_reads_completed_total The total number of reads completed successfully.
# HELP node_disk_reads_merged_total The total number of reads merged.
# HELP node_disk_write_time_seconds_total This is the total number of seconds spent by all writes.
# HELP node_disk_writes_completed_total The total number of writes completed successfully.
# HELP node_disk_writes_merged_total The number of writes merged.
# HELP node_disk_written_bytes_total The total number of bytes written successfully.
# HELP node_dmi_info A metric with a constant '1' value labeled by bios_date, bios_release, bios_vendor, bios_version, board_asset_tag, board_name, board_serial, board_vendor, board_version, chassis_asset_tag, chassis_serial, chassis_vendor, chassis_version, product_family, product_name, product_serial, product_sku, product_uuid, product_version, system_vendor if provided by DMI.
# HELP node_entropy_available_bits Bits of available entropy.
# HELP node_entropy_pool_size_bits Bits of entropy pool.
# HELP node_exporter_build_info A metric with a constant '1' value labeled by version, revision, branch, goversion from which node_exporter was built, and the goos and goarch for the build.
# HELP node_filefd_allocated File descriptor statistics: allocated.
# HELP node_filefd_maximum File descriptor statistics: maximum.
# HELP node_filesystem_avail_bytes Filesystem space available to non-root users in bytes.
# HELP node_filesystem_device_error Whether an error occurred while getting statistics for the given device.
# HELP node_filesystem_files Filesystem total file nodes.
# HELP node_filesystem_files_free Filesystem total free file nodes.
# HELP node_filesystem_free_bytes Filesystem free space in bytes.
# HELP node_filesystem_readonly Filesystem read-only status.
# HELP node_filesystem_size_bytes Filesystem size in bytes.
# HELP node_forks_total Total number of forks.
# HELP node_intr_total Total number of interrupts serviced.
# HELP node_load1 1m load average.
# HELP node_load15 15m load average.
# HELP node_load5 5m load average.
# HELP node_memory_Active_anon_bytes Memory information field Active_anon_bytes.
# HELP node_memory_Active_bytes Memory information field Active_bytes.
# HELP node_memory_Active_file_bytes Memory information field Active_file_bytes.
# HELP node_memory_AnonHugePages_bytes Memory information field AnonHugePages_bytes.
# HELP node_memory_AnonPages_bytes Memory information field AnonPages_bytes.
# HELP node_memory_Bounce_bytes Memory information field Bounce_bytes.
# HELP node_memory_Buffers_bytes Memory information field Buffers_bytes.
# HELP node_memory_Cached_bytes Memory information field Cached_bytes.
# HELP node_memory_CommitLimit_bytes Memory information field CommitLimit_bytes.
# HELP node_memory_Committed_AS_bytes Memory information field Committed_AS_bytes.
# HELP node_memory_DirectMap1G_bytes Memory information field DirectMap1G_bytes.
# HELP node_memory_DirectMap2M_bytes Memory information field DirectMap2M_bytes.
# HELP node_memory_DirectMap4k_bytes Memory information field DirectMap4k_bytes.
# HELP node_memory_Dirty_bytes Memory information field Dirty_bytes.
# HELP node_memory_FileHugePages_bytes Memory information field FileHugePages_bytes.
# HELP node_memory_FilePmdMapped_bytes Memory information field FilePmdMapped_bytes.
# HELP node_memory_HardwareCorrupted_bytes Memory information field HardwareCorrupted_bytes.
# HELP node_memory_HugePages_Free Memory information field HugePages_Free.
# HELP node_memory_HugePages_Rsvd Memory information field HugePages_Rsvd.
# HELP node_memory_HugePages_Surp Memory information field HugePages_Surp.
# HELP node_memory_HugePages_Total Memory information field HugePages_Total.
# HELP node_memory_Hugepagesize_bytes Memory information field Hugepagesize_bytes.
# HELP node_memory_Hugetlb_bytes Memory information field Hugetlb_bytes.
# HELP node_memory_Inactive_anon_bytes Memory information field Inactive_anon_bytes.
# HELP node_memory_Inactive_bytes Memory information field Inactive_bytes.
# HELP node_memory_Inactive_file_bytes Memory information field Inactive_file_bytes.
# HELP node_memory_KReclaimable_bytes Memory information field KReclaimable_bytes.
# HELP node_memory_KernelStack_bytes Memory information field KernelStack_bytes.
# HELP node_memory_Mapped_bytes Memory information field Mapped_bytes.
# HELP node_memory_MemAvailable_bytes Memory information field MemAvailable_bytes.
# HELP node_memory_MemFree_bytes Memory information field MemFree_bytes.
# HELP node_memory_MemTotal_bytes Memory information field MemTotal_bytes.
# HELP node_memory_Mlocked_bytes Memory information field Mlocked_bytes.
# HELP node_memory_NFS_Unstable_bytes Memory information field NFS_Unstable_bytes.
# HELP node_memory_PageTables_bytes Memory information field PageTables_bytes.
# HELP node_memory_Percpu_bytes Memory information field Percpu_bytes.
# HELP node_memory_SReclaimable_bytes Memory information field SReclaimable_bytes.
# HELP node_memory_SUnreclaim_bytes Memory information field SUnreclaim_bytes.
# HELP node_memory_ShmemHugePages_bytes Memory information field ShmemHugePages_bytes.
# HELP node_memory_ShmemPmdMapped_bytes Memory information field ShmemPmdMapped_bytes.
# HELP node_memory_Shmem_bytes Memory information field Shmem_bytes.
# HELP node_memory_Slab_bytes Memory information field Slab_bytes.
# HELP node_memory_SwapCached_bytes Memory information field SwapCached_bytes.
# HELP node_memory_SwapFree_bytes Memory information field SwapFree_bytes.
# HELP node_memory_SwapTotal_bytes Memory information field SwapTotal_bytes.
# HELP node_memory_Unevictable_bytes Memory information field Unevictable_bytes.
# HELP node_memory_VmallocChunk_bytes Memory information field VmallocChunk_bytes.
# HELP node_memory_VmallocTotal_bytes Memory information field VmallocTotal_bytes.
# HELP node_memory_VmallocUsed_bytes Memory information field VmallocUsed_bytes.
# HELP node_memory_WritebackTmp_bytes Memory information field WritebackTmp_bytes.
# HELP node_memory_Writeback_bytes Memory information field Writeback_bytes.
# HELP node_netstat_Icmp6_InErrors Statistic Icmp6InErrors.
# HELP node_netstat_Icmp6_InMsgs Statistic Icmp6InMsgs.
# HELP node_netstat_Icmp6_OutMsgs Statistic Icmp6OutMsgs.
# HELP node_netstat_Icmp_InErrors Statistic IcmpInErrors.
# HELP node_netstat_Icmp_InMsgs Statistic IcmpInMsgs.
# HELP node_netstat_Icmp_OutMsgs Statistic IcmpOutMsgs.
# HELP node_netstat_Ip6_InOctets Statistic Ip6InOctets.
# HELP node_netstat_Ip6_OutOctets Statistic Ip6OutOctets.
# HELP node_netstat_IpExt_InOctets Statistic IpExtInOctets.
# HELP node_netstat_IpExt_OutOctets Statistic IpExtOutOctets.
# HELP node_netstat_Ip_Forwarding Statistic IpForwarding.
# HELP node_netstat_TcpExt_ListenDrops Statistic TcpExtListenDrops.
# HELP node_netstat_TcpExt_ListenOverflows Statistic TcpExtListenOverflows.
# HELP node_netstat_TcpExt_SyncookiesFailed Statistic TcpExtSyncookiesFailed.
# HELP node_netstat_TcpExt_SyncookiesRecv Statistic TcpExtSyncookiesRecv.
# HELP node_netstat_TcpExt_SyncookiesSent Statistic TcpExtSyncookiesSent.
# HELP node_netstat_TcpExt_TCPOFOQueue Statistic TcpExtTCPOFOQueue.
# HELP node_netstat_TcpExt_TCPSynRetrans Statistic TcpExtTCPSynRetrans.
# HELP node_netstat_TcpExt_TCPTimeouts Statistic TcpExtTCPTimeouts.
# HELP node_netstat_Tcp_ActiveOpens Statistic TcpActiveOpens.
# HELP node_netstat_Tcp_CurrEstab Statistic TcpCurrEstab.
# HELP node_netstat_Tcp_InErrs Statistic TcpInErrs.
# HELP node_netstat_Tcp_InSegs Statistic TcpInSegs.
# HELP node_netstat_Tcp_OutRsts Statistic TcpOutRsts.
# HELP node_netstat_Tcp_OutSegs Statistic TcpOutSegs.
# HELP node_netstat_Tcp_PassiveOpens Statistic TcpPassiveOpens.
# HELP node_netstat_Tcp_RetransSegs Statistic TcpRetransSegs.
# HELP node_netstat_Udp6_InDatagrams Statistic Udp6InDatagrams.
# HELP node_netstat_Udp6_InErrors Statistic Udp6InErrors.
# HELP node_netstat_Udp6_NoPorts Statistic Udp6NoPorts.
# HELP node_netstat_Udp6_OutDatagrams Statistic Udp6OutDatagrams.
# HELP node_netstat_Udp6_RcvbufErrors Statistic Udp6RcvbufErrors.
# HELP node_netstat_Udp6_SndbufErrors Statistic Udp6SndbufErrors.
# HELP node_netstat_UdpLite6_InErrors Statistic UdpLite6InErrors.
# HELP node_netstat_UdpLite_InErrors Statistic UdpLiteInErrors.
# HELP node_netstat_Udp_InDatagrams Statistic UdpInDatagrams.
# HELP node_netstat_Udp_InErrors Statistic UdpInErrors.
# HELP node_netstat_Udp_NoPorts Statistic UdpNoPorts.
# HELP node_netstat_Udp_OutDatagrams Statistic UdpOutDatagrams.
# HELP node_netstat_Udp_RcvbufErrors Statistic UdpRcvbufErrors.
# HELP node_netstat_Udp_SndbufErrors Statistic UdpSndbufErrors.
# HELP node_network_address_assign_type Network device property: address_assign_type
# HELP node_network_carrier Network device property: carrier
# HELP node_network_carrier_changes_total Network device property: carrier_changes_total
# HELP node_network_carrier_down_changes_total Network device property: carrier_down_changes_total
# HELP node_network_carrier_up_changes_total Network device property: carrier_up_changes_total
# HELP node_network_device_id Network device property: device_id
# HELP node_network_dormant Network device property: dormant
# HELP node_network_flags Network device property: flags
# HELP node_network_iface_id Network device property: iface_id
# HELP node_network_iface_link Network device property: iface_link
# HELP node_network_iface_link_mode Network device property: iface_link_mode
# HELP node_network_info Non-numeric data from /sys/class/net/<iface>, value is always 1.
# HELP node_network_mtu_bytes Network device property: mtu_bytes
# HELP node_network_name_assign_type Network device property: name_assign_type
# HELP node_network_net_dev_group Network device property: net_dev_group
# HELP node_network_protocol_type Network device property: protocol_type
# HELP node_network_receive_bytes_total Network device statistic receive_bytes.
# HELP node_network_receive_compressed_total Network device statistic receive_compressed.
# HELP node_network_receive_drop_total Network device statistic receive_drop.
# HELP node_network_receive_errs_total Network device statistic receive_errs.
# HELP node_network_receive_fifo_total Network device statistic receive_fifo.
# HELP node_network_receive_frame_total Network device statistic receive_frame.
# HELP node_network_receive_multicast_total Network device statistic receive_multicast.
# HELP node_network_receive_nohandler_total Network device statistic receive_nohandler.
# HELP node_network_receive_packets_total Network device statistic receive_packets.
# HELP node_network_speed_bytes Network device property: speed_bytes
# HELP node_network_transmit_bytes_total Network device statistic transmit_bytes.
# HELP node_network_transmit_carrier_total Network device statistic transmit_carrier.
# HELP node_network_transmit_colls_total Network device statistic transmit_colls.
# HELP node_network_transmit_compressed_total Network device statistic transmit_compressed.
# HELP node_network_transmit_drop_total Network device statistic transmit_drop.
# HELP node_network_transmit_errs_total Network device statistic transmit_errs.
# HELP node_network_transmit_fifo_total Network device statistic transmit_fifo.
# HELP node_network_transmit_packets_total Network device statistic transmit_packets.
# HELP node_network_transmit_queue_length Network device property: transmit_queue_length
# HELP node_network_up Value is 1 if operstate is 'up', 0 otherwise.
# HELP node_nf_conntrack_entries Number of currently allocated flow entries for connection tracking.
# HELP node_nf_conntrack_entries_limit Maximum size of connection tracking table.
# HELP node_nf_conntrack_stat_drop Number of packets dropped due to conntrack failure.
# HELP node_nf_conntrack_stat_early_drop Number of dropped conntrack entries to make room for new ones, if maximum table size was reached.
# HELP node_nf_conntrack_stat_found Number of searched entries which were successful.
# HELP node_nf_conntrack_stat_ignore Number of packets seen which are already connected to a conntrack entry.
# HELP node_nf_conntrack_stat_insert Number of entries inserted into the list.
# HELP node_nf_conntrack_stat_insert_failed Number of entries for which list insertion was attempted but failed.
# HELP node_nf_conntrack_stat_invalid Number of packets seen which can not be tracked.
# HELP node_nf_conntrack_stat_search_restart Number of conntrack table lookups which had to be restarted due to hashtable resizes.
# HELP node_os_info A metric with a constant '1' value labeled by build_id, id, id_like, image_id, image_version, name, pretty_name, variant, variant_id, version, version_codename, version_id.
# HELP node_os_version Metric containing the major.minor part of the OS version.
# HELP node_pressure_cpu_waiting_seconds_total Total time in seconds that processes have waited for CPU time
# HELP node_pressure_io_stalled_seconds_total Total time in seconds no process could make progress due to IO congestion
# HELP node_pressure_io_waiting_seconds_total Total time in seconds that processes have waited due to IO congestion
# HELP node_pressure_memory_stalled_seconds_total Total time in seconds no process could make progress due to memory congestion
# HELP node_pressure_memory_waiting_seconds_total Total time in seconds that processes have waited for memory
# HELP node_procs_blocked Number of processes blocked waiting for I/O to complete.
# HELP node_procs_running Number of processes in runnable state.
# HELP node_schedstat_running_seconds_total Number of seconds CPU spent running a process.
# HELP node_schedstat_timeslices_total Number of timeslices executed by CPU.
# HELP node_schedstat_waiting_seconds_total Number of seconds spent by processing waiting for this CPU.
# HELP node_scrape_collector_duration_seconds node_exporter: Duration of a collector scrape.
# HELP node_scrape_collector_success node_exporter: Whether a collector succeeded.
# HELP node_selinux_enabled SELinux is enabled, 1 is true, 0 is false
# HELP node_sockstat_FRAG6_inuse Number of FRAG6 sockets in state inuse.
# HELP node_sockstat_FRAG6_memory Number of FRAG6 sockets in state memory.
# HELP node_sockstat_FRAG_inuse Number of FRAG sockets in state inuse.
# HELP node_sockstat_FRAG_memory Number of FRAG sockets in state memory.
# HELP node_sockstat_RAW6_inuse Number of RAW6 sockets in state inuse.
# HELP node_sockstat_RAW_inuse Number of RAW sockets in state inuse.
# HELP node_sockstat_TCP6_inuse Number of TCP6 sockets in state inuse.
# HELP node_sockstat_TCP_alloc Number of TCP sockets in state alloc.
# HELP node_sockstat_TCP_inuse Number of TCP sockets in state inuse.
# HELP node_sockstat_TCP_mem Number of TCP sockets in state mem.
# HELP node_sockstat_TCP_mem_bytes Number of TCP sockets in state mem_bytes.
# HELP node_sockstat_TCP_orphan Number of TCP sockets in state orphan.
# HELP node_sockstat_TCP_tw Number of TCP sockets in state tw.
# HELP node_sockstat_UDP6_inuse Number of UDP6 sockets in state inuse.
# HELP node_sockstat_UDPLITE6_inuse Number of UDPLITE6 sockets in state inuse.
# HELP node_sockstat_UDPLITE_inuse Number of UDPLITE sockets in state inuse.
# HELP node_sockstat_UDP_inuse Number of UDP sockets in state inuse.
# HELP node_sockstat_UDP_mem Number of UDP sockets in state mem.
# HELP node_sockstat_UDP_mem_bytes Number of UDP sockets in state mem_bytes.
# HELP node_sockstat_sockets_used Number of IPv4 sockets in use.
# HELP node_softnet_backlog_len Softnet backlog status
# HELP node_softnet_cpu_collision_total Number of collision occur while obtaining device lock while transmitting
# HELP node_softnet_dropped_total Number of dropped packets
# HELP node_softnet_flow_limit_count_total Number of times flow limit has been reached
# HELP node_softnet_processed_total Number of processed packets
# HELP node_softnet_received_rps_total Number of times cpu woken up received_rps
# HELP node_softnet_times_squeezed_total Number of times processing packets ran out of quota
# HELP node_textfile_scrape_error 1 if there was an error opening or reading a file, 0 otherwise
# HELP node_time_clocksource_available_info Available clocksources read from '/sys/devices/system/clocksource'.
# HELP node_time_clocksource_current_info Current clocksource read from '/sys/devices/system/clocksource'.
# HELP node_time_seconds System time in seconds since epoch (1970).
# HELP node_time_zone_offset_seconds System time zone offset in seconds.
# HELP node_timex_estimated_error_seconds Estimated error in seconds.
# HELP node_timex_frequency_adjustment_ratio Local clock frequency adjustment.
# HELP node_timex_loop_time_constant Phase-locked loop time constant.
# HELP node_timex_maxerror_seconds Maximum error in seconds.
# HELP node_timex_offset_seconds Time offset in between local system and reference clock.
# HELP node_timex_pps_calibration_total Pulse per second count of calibration intervals.
# HELP node_timex_pps_error_total Pulse per second count of calibration errors.
# HELP node_timex_pps_frequency_hertz Pulse per second frequency.
# HELP node_timex_pps_jitter_seconds Pulse per second jitter.
# HELP node_timex_pps_jitter_total Pulse per second count of jitter limit exceeded events.
# HELP node_timex_pps_shift_seconds Pulse per second interval duration.
# HELP node_timex_pps_stability_exceeded_total Pulse per second count of stability limit exceeded events.
# HELP node_timex_pps_stability_hertz Pulse per second stability, average of recent frequency changes.
# HELP node_timex_status Value of the status array bits.
# HELP node_timex_sync_status Is clock synchronized to a reliable server (1 = yes, 0 = no).
# HELP node_timex_tai_offset_seconds International Atomic Time (TAI) offset.
# HELP node_timex_tick_seconds Seconds between clock ticks.
# HELP node_udp_queues Number of allocated memory in the kernel for UDP datagrams in bytes.
# HELP node_uname_info Labeled system information as provided by the uname system call.
# HELP node_vmstat_oom_kill /proc/vmstat information field oom_kill.
# HELP node_vmstat_pgfault /proc/vmstat information field pgfault.
# HELP node_vmstat_pgmajfault /proc/vmstat information field pgmajfault.
# HELP node_vmstat_pgpgin /proc/vmstat information field pgpgin.
# HELP node_vmstat_pgpgout /proc/vmstat information field pgpgout.
# HELP node_vmstat_pswpin /proc/vmstat information field pswpin.
# HELP node_vmstat_pswpout /proc/vmstat information field pswpout.
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# HELP process_max_fds Maximum number of open file descriptors.
# HELP process_open_fds Number of open file descriptors.
# HELP process_resident_memory_bytes Resident memory size in bytes.
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# HELP promhttp_metric_handler_errors_total Total number of internal errors encountered by the promhttp metric handler.
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE go_gc_duration_seconds summary
# TYPE go_goroutines gauge
# TYPE go_info gauge
# TYPE go_memstats_alloc_bytes gauge
# TYPE go_memstats_alloc_bytes_total counter
# TYPE go_memstats_buck_hash_sys_bytes gauge
# TYPE go_memstats_frees_total counter
# TYPE go_memstats_gc_sys_bytes gauge
# TYPE go_memstats_heap_alloc_bytes gauge
# TYPE go_memstats_heap_idle_bytes gauge
# TYPE go_memstats_heap_inuse_bytes gauge
# TYPE go_memstats_heap_objects gauge
# TYPE go_memstats_heap_released_bytes gauge
# TYPE go_memstats_heap_sys_bytes gauge
# TYPE go_memstats_last_gc_time_seconds gauge
# TYPE go_memstats_lookups_total counter
# TYPE go_memstats_mallocs_total counter
# TYPE go_memstats_mcache_inuse_bytes gauge
# TYPE go_memstats_mcache_sys_bytes gauge
# TYPE go_memstats_mspan_inuse_bytes gauge
# TYPE go_memstats_mspan_sys_bytes gauge
# TYPE go_memstats_next_gc_bytes gauge
# TYPE go_memstats_other_sys_bytes gauge
# TYPE go_memstats_stack_inuse_bytes gauge
# TYPE go_memstats_stack_sys_bytes gauge
# TYPE go_memstats_sys_bytes gauge
# TYPE go_threads gauge
# TYPE node_arp_entries gauge
# TYPE node_boot_time_seconds gauge
# TYPE node_context_switches_total counter
# TYPE node_cooling_device_cur_state gauge
# TYPE node_cooling_device_max_state gauge
# TYPE node_cpu_guest_seconds_total counter
# TYPE node_cpu_seconds_total counter
# TYPE node_disk_discard_time_seconds_total counter
# TYPE node_disk_discarded_sectors_total counter
# TYPE node_disk_discards_completed_total counter
# TYPE node_disk_discards_merged_total counter
# TYPE node_disk_flush_requests_time_seconds_total counter
# TYPE node_disk_flush_requests_total counter
# TYPE node_disk_info gauge
# TYPE node_disk_io_now gauge
# TYPE node_disk_io_time_seconds_total counter
# TYPE node_disk_io_time_weighted_seconds_total counter
# TYPE node_disk_read_bytes_total counter
# TYPE node_disk_read_time_seconds_total counter
# TYPE node_disk_reads_completed_total counter
# TYPE node_disk_reads_merged_total counter
# TYPE node_disk_write_time_seconds_total counter
# TYPE node_disk_writes_completed_total counter
# TYPE node_disk_writes_merged_total counter
# TYPE node_disk_written_bytes_total counter
# TYPE node_dmi_info gauge
# TYPE node_entropy_available_bits gauge
# TYPE node_entropy_pool_size_bits gauge
# TYPE node_exporter_build_info gauge
# TYPE node_filefd_allocated gauge
# TYPE node_filefd_maximum gauge
# TYPE node_filesystem_avail_bytes gauge
# TYPE node_filesystem_device_error gauge
# TYPE node_filesystem_files gauge
# TYPE node_filesystem_files_free gauge
# TYPE node_filesystem_free_bytes gauge
# TYPE node_filesystem_readonly gauge
# TYPE node_filesystem_size_bytes gauge
# TYPE node_forks_total counter
# TYPE node_intr_total counter
# TYPE node_load1 gauge
# TYPE node_load15 gauge
# TYPE node_load5 gauge
# TYPE node_memory_Active_anon_bytes gauge
# TYPE node_memory_Active_bytes gauge
# TYPE node_memory_Active_file_bytes gauge
# TYPE node_memory_AnonHugePages_bytes gauge
# TYPE node_memory_AnonPages_bytes gauge
# TYPE node_memory_Bounce_bytes gauge
# TYPE node_memory_Buffers_bytes gauge
# TYPE node_memory_Cached_bytes gauge
# TYPE node_memory_CommitLimit_bytes gauge
# TYPE node_memory_Committed_AS_bytes gauge
# TYPE node_memory_DirectMap1G_bytes gauge
# TYPE node_memory_DirectMap2M_bytes gauge
# TYPE node_memory_DirectMap4k_bytes gauge
# TYPE node_memory_Dirty_bytes gauge
# TYPE node_memory_FileHugePages_bytes gauge
# TYPE node_memory_FilePmdMapped_bytes gauge
# TYPE node_memory_HardwareCorrupted_bytes gauge
# TYPE node_memory_HugePages_Free gauge
# TYPE node_memory_HugePages_Rsvd gauge
# TYPE node_memory_HugePages_Surp gauge
# TYPE node_memory_HugePages_Total gauge
# TYPE node_memory_Hugepagesize_bytes gauge
# TYPE node_memory_Hugetlb_bytes gauge
# TYPE node_memory_Inactive_anon_bytes gauge
# TYPE node_memory_Inactive_bytes gauge
# TYPE node_memory_Inactive_file_bytes gauge
# TYPE node_memory_KReclaimable_bytes gauge
# TYPE node_memory_KernelStack_bytes gauge
# TYPE node_memory_Mapped_bytes gauge
# TYPE node_memory_MemAvailable_bytes gauge
# TYPE node_memory_MemFree_bytes gauge
# TYPE node_memory_MemTotal_bytes gauge
# TYPE node_memory_Mlocked_bytes gauge
# TYPE node_memory_NFS_Unstable_bytes gauge
# TYPE node_memory_PageTables_bytes gauge
# TYPE node_memory_Percpu_bytes gauge
# TYPE node_memory_SReclaimable_bytes gauge
# TYPE node_memory_SUnreclaim_bytes gauge
# TYPE node_memory_ShmemHugePages_bytes gauge
# TYPE node_memory_ShmemPmdMapped_bytes gauge
# TYPE node_memory_Shmem_bytes gauge
# TYPE node_memory_Slab_bytes gauge
# TYPE node_memory_SwapCached_bytes gauge
# TYPE node_memory_SwapFree_bytes gauge
# TYPE node_memory_SwapTotal_bytes gauge
# TYPE node_memory_Unevictable_bytes gauge
# TYPE node_memory_VmallocChunk_bytes gauge
# TYPE node_memory_VmallocTotal_bytes gauge
# TYPE node_memory_VmallocUsed_bytes gauge
# TYPE node_memory_WritebackTmp_bytes gauge
# TYPE node_memory_Writeback_bytes gauge
# TYPE node_netstat_Icmp6_InErrors untyped
# TYPE node_netstat_Icmp6_InMsgs untyped
# TYPE node_netstat_Icmp6_OutMsgs untyped
# TYPE node_netstat_Icmp_InErrors untyped
# TYPE node_netstat_Icmp_InMsgs untyped
# TYPE node_netstat_Icmp_OutMsgs untyped
# TYPE node_netstat_Ip6_InOctets untyped
# TYPE node_netstat_Ip6_OutOctets untyped
# TYPE node_netstat_IpExt_InOctets untyped
# TYPE node_netstat_IpExt_OutOctets untyped
# TYPE node_netstat_Ip_Forwarding untyped
# TYPE node_netstat_TcpExt_ListenDrops untyped
# TYPE node_netstat_TcpExt_ListenOverflows untyped
# TYPE node_netstat_TcpExt_SyncookiesFailed untyped
# TYPE node_netstat_TcpExt_SyncookiesRecv untyped
# TYPE node_netstat_TcpExt_SyncookiesSent untyped
# TYPE node_netstat_TcpExt_TCPOFOQueue untyped
# TYPE node_netstat_TcpExt_TCPSynRetrans untyped
# TYPE node_netstat_TcpExt_TCPTimeouts untyped
# TYPE node_netstat_Tcp_ActiveOpens untyped
# TYPE node_netstat_Tcp_CurrEstab untyped
# TYPE node_netstat_Tcp_InErrs untyped
# TYPE node_netstat_Tcp_InSegs untyped
# TYPE node_netstat_Tcp_OutRsts untyped
# TYPE node_netstat_Tcp_OutSegs untyped
# TYPE node_netstat_Tcp_PassiveOpens untyped
# TYPE node_netstat_Tcp_RetransSegs untyped
# TYPE node_netstat_Udp6_InDatagrams untyped
# TYPE node_netstat_Udp6_InErrors untyped
# TYPE node_netstat_Udp6_NoPorts untyped
# TYPE node_netstat_Udp6_OutDatagrams untyped
# TYPE node_netstat_Udp6_RcvbufErrors untyped
# TYPE node_netstat_Udp6_SndbufErrors untyped
# TYPE node_netstat_UdpLite6_InErrors untyped
# TYPE node_netstat_UdpLite_InErrors untyped
# TYPE node_netstat_Udp_InDatagrams untyped
# TYPE node_netstat_Udp_InErrors untyped
# TYPE node_netstat_Udp_NoPorts untyped
# TYPE node_netstat_Udp_OutDatagrams untyped
# TYPE node_netstat_Udp_RcvbufErrors untyped
# TYPE node_netstat_Udp_SndbufErrors untyped
# TYPE node_network_address_assign_type gauge
# TYPE node_network_carrier gauge
# TYPE node_network_carrier_changes_total counter
# TYPE node_network_carrier_down_changes_total counter
# TYPE node_network_carrier_up_changes_total counter
# TYPE node_network_device_id gauge
# TYPE node_network_dormant gauge
# TYPE node_network_flags gauge
# TYPE node_network_iface_id gauge
# TYPE node_network_iface_link gauge
# TYPE node_network_iface_link_mode gauge
# TYPE node_network_info gauge
# TYPE node_network_mtu_bytes gauge
# TYPE node_network_name_assign_type gauge
# TYPE node_network_net_dev_group gauge
# TYPE node_network_protocol_type gauge
# TYPE node_network_receive_bytes_total counter
# TYPE node_network_receive_compressed_total counter
# TYPE node_network_receive_drop_total counter
# TYPE node_network_receive_errs_total counter
# TYPE node_network_receive_fifo_total counter
# TYPE node_network_receive_frame_total counter
# TYPE node_network_receive_multicast_total counter
# TYPE node_network_receive_nohandler_total counter
# TYPE node_network_receive_packets_total counter
# TYPE node_network_speed_bytes gauge
# TYPE node_network_transmit_bytes_total counter
# TYPE node_network_transmit_carrier_total counter
# TYPE node_network_transmit_colls_total counter
# TYPE node_network_transmit_compressed_total counter
# TYPE node_network_transmit_drop_total counter
# TYPE node_network_transmit_errs_total counter
# TYPE node_network_transmit_fifo_total counter
# TYPE node_network_transmit_packets_total counter
# TYPE node_network_transmit_queue_length gauge
# TYPE node_network_up gauge
# TYPE node_nf_conntrack_entries gauge
# TYPE node_nf_conntrack_entries_limit gauge
# TYPE node_nf_conntrack_stat_drop gauge
# TYPE node_nf_conntrack_stat_early_drop gauge
# TYPE node_nf_conntrack_stat_found gauge
# TYPE node_nf_conntrack_stat_ignore gauge
# TYPE node_nf_conntrack_stat_insert gauge
# TYPE node_nf_conntrack_stat_insert_failed gauge
# TYPE node_nf_conntrack_stat_invalid gauge
# TYPE node_nf_conntrack_stat_search_restart gauge
# TYPE node_os_info gauge
# TYPE node_os_version gauge
# TYPE node_pressure_cpu_waiting_seconds_total counter
# TYPE node_pressure_io_stalled_seconds_total counter
# TYPE node_pressure_io_waiting_seconds_total counter
# TYPE node_pressure_memory_stalled_seconds_total counter
# TYPE node_pressure_memory_waiting_seconds_total counter
# TYPE node_procs_blocked gauge
# TYPE node_procs_running gauge
# TYPE node_schedstat_running_seconds_total counter
# TYPE node_schedstat_timeslices_total counter
# TYPE node_schedstat_waiting_seconds_total counter
# TYPE node_scrape_collector_duration_seconds gauge
# TYPE node_scrape_collector_success gauge
# TYPE node_selinux_enabled gauge
# TYPE node_sockstat_FRAG6_inuse gauge
# TYPE node_sockstat_FRAG6_memory gauge
# TYPE node_sockstat_FRAG_inuse gauge
# TYPE node_sockstat_FRAG_memory gauge
# TYPE node_sockstat_RAW6_inuse gauge
# TYPE node_sockstat_RAW_inuse gauge
# TYPE node_sockstat_TCP6_inuse gauge
# TYPE node_sockstat_TCP_alloc gauge
# TYPE node_sockstat_TCP_inuse gauge
# TYPE node_sockstat_TCP_mem gauge
# TYPE node_sockstat_TCP_mem_bytes gauge
# TYPE node_sockstat_TCP_orphan gauge
# TYPE node_sockstat_TCP_tw gauge
# TYPE node_sockstat_UDP6_inuse gauge
# TYPE node_sockstat_UDPLITE6_inuse gauge
# TYPE node_sockstat_UDPLITE_inuse gauge
# TYPE node_sockstat_UDP_inuse gauge
# TYPE node_sockstat_UDP_mem gauge
# TYPE node_sockstat_UDP_mem_bytes gauge
# TYPE node_sockstat_sockets_used gauge
# TYPE node_softnet_backlog_len gauge
# TYPE node_softnet_cpu_collision_total counter
# TYPE node_softnet_dropped_total counter
# TYPE node_softnet_flow_limit_count_total counter
# TYPE node_softnet_processed_total counter
# TYPE node_softnet_received_rps_total counter
# TYPE node_softnet_times_squeezed_total counter
# TYPE node_textfile_scrape_error gauge
# TYPE node_time_clocksource_available_info gauge
# TYPE node_time_clocksource_current_info gauge
# TYPE node_time_seconds gauge
# TYPE node_time_zone_offset_seconds gauge
# TYPE node_timex_estimated_error_seconds gauge
# TYPE node_timex_frequency_adjustment_ratio gauge
# TYPE node_timex_loop_time_constant gauge
# TYPE node_timex_maxerror_seconds gauge
# TYPE node_timex_offset_seconds gauge
# TYPE node_timex_pps_calibration_total counter
# TYPE node_timex_pps_error_total counter
# TYPE node_timex_pps_frequency_hertz gauge
# TYPE node_timex_pps_jitter_seconds gauge
# TYPE node_timex_pps_jitter_total counter
# TYPE node_timex_pps_shift_seconds gauge
# TYPE node_timex_pps_stability_exceeded_total counter
# TYPE node_timex_pps_stability_hertz gauge
# TYPE node_timex_status gauge
# TYPE node_timex_sync_status gauge
# TYPE node_timex_tai_offset_seconds gauge
# TYPE node_timex_tick_seconds gauge
# TYPE node_udp_queues gauge
# TYPE node_uname_info gauge
# TYPE node_vmstat_oom_kill untyped
# TYPE node_vmstat_pgfault untyped
# TYPE node_vmstat_pgmajfault untyped
# TYPE node_vmstat_pgpgin untyped
# TYPE node_vmstat_pgpgout untyped
# TYPE node_vmstat_pswpin untyped
# TYPE node_vmstat_pswpout untyped
# TYPE process_cpu_seconds_total counter
# TYPE process_max_fds gauge
# TYPE process_open_fds gauge
# TYPE process_resident_memory_bytes gauge
# TYPE process_start_time_seconds gauge
# TYPE process_virtual_memory_bytes gauge
# TYPE process_virtual_memory_max_bytes gauge
# TYPE promhttp_metric_handler_errors_total counter
# TYPE promhttp_metric_handler_requests_in_flight gauge
# TYPE promhttp_metric_handler_requests_total counter
