# HELP go_gc_cycles_automatic_gc_cycles_total Count of completed GC cycles generated by the Go runtime. Sourced from /gc/cycles/automatic:gc-cycles
# HELP go_gc_cycles_forced_gc_cycles_total Count of completed GC cycles forced by the application. Sourced from /gc/cycles/forced:gc-cycles
# HELP go_gc_cycles_total_gc_cycles_total Count of all completed GC cycles. Sourced from /gc/cycles/total:gc-cycles
# HELP go_gc_duration_seconds A summary of the wall-time pause (stop-the-world) duration in garbage collection cycles.
# HELP go_gc_gogc_percent Heap size target percentage configured by the user, otherwise 100. This value is set by the GOGC environment variable, and the runtime/debug.SetGCPercent function. Sourced from /gc/gogc:percent
# HELP go_gc_gomemlimit_bytes Go runtime memory limit configured by the user, otherwise math.MaxInt64. This value is set by the GOMEMLIMIT environment variable, and the runtime/debug.SetMemoryLimit function. Sourced from /gc/gomemlimit:bytes
# HELP go_gc_heap_allocs_by_size_bytes Distribution of heap allocations by approximate size. Bucket counts increase monotonically. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks. Sourced from /gc/heap/allocs-by-size:bytes
# HELP go_gc_heap_allocs_bytes_total Cumulative sum of memory allocated to the heap by the application. Sourced from /gc/heap/allocs:bytes
# HELP go_gc_heap_allocs_objects_total Cumulative count of heap allocations triggered by the application. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks. Sourced from /gc/heap/allocs:objects
# HELP go_gc_heap_frees_by_size_bytes Distribution of freed heap allocations by approximate size. Bucket counts increase monotonically. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks. Sourced from /gc/heap/frees-by-size:bytes
# HELP go_gc_heap_frees_bytes_total Cumulative sum of heap memory freed by the garbage collector. Sourced from /gc/heap/frees:bytes
# HELP go_gc_heap_frees_objects_total Cumulative count of heap allocations whose storage was freed by the garbage collector. Note that this does not include tiny objects as defined by /gc/heap/tiny/allocs:objects, only tiny blocks. Sourced from /gc/heap/frees:objects
# HELP go_gc_heap_goal_bytes Heap size target for the end of the GC cycle. Sourced from /gc/heap/goal:bytes
# HELP go_gc_heap_live_bytes Heap memory occupied by live objects that were marked by the previous GC. Sourced from /gc/heap/live:bytes
# HELP go_gc_heap_objects_objects Number of objects, live or unswept, occupying heap memory. Sourced from /gc/heap/objects:objects
# HELP go_gc_heap_tiny_allocs_objects_total Count of small allocations that are packed together into blocks. These allocations are counted separately from other allocations because each individual allocation is not tracked by the runtime, only their block. Each block is already accounted for in allocs-by-size and frees-by-size. Sourced from /gc/heap/tiny/allocs:objects
# HELP go_gc_limiter_last_enabled_gc_cycle GC cycle the last time the GC CPU limiter was enabled. This metric is useful for diagnosing the root cause of an out-of-memory error, because the limiter trades memory for CPU time when the GC's CPU time gets too high. This is most likely to occur with use of SetMemoryLimit. The first GC cycle is cycle 1, so a value of 0 indicates that it was never enabled. Sourced from /gc/limiter/last-enabled:gc-cycle
# HELP go_gc_pauses_seconds Deprecated. Prefer the identical /sched/pauses/total/gc:seconds. Sourced from /gc/pauses:seconds
# HELP go_gc_scan_globals_bytes The total amount of global variable space that is scannable. Sourced from /gc/scan/globals:bytes
# HELP go_gc_scan_heap_bytes The total amount of heap space that is scannable. Sourced from /gc/scan/heap:bytes
# HELP go_gc_scan_stack_bytes The number of bytes of stack that were scanned last GC cycle. Sourced from /gc/scan/stack:bytes
# HELP go_gc_scan_total_bytes The total amount space that is scannable. Sum of all metrics in /gc/scan. Sourced from /gc/scan/total:bytes
# HELP go_gc_stack_starting_size_bytes The stack size of new goroutines. Sourced from /gc/stack/starting-size:bytes
# HELP go_goroutines Number of goroutines that currently exist.
# HELP go_info Information about the Go environment.
# HELP go_memstats_alloc_bytes Number of bytes allocated in heap and currently in use. Equals to /memory/classes/heap/objects:bytes.
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated in heap until now, even if released already. Equals to /gc/heap/allocs:bytes.
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table. Equals to /memory/classes/profiling/buckets:bytes.
# HELP go_memstats_frees_total Total number of heap objects frees. Equals to /gc/heap/frees:objects + /gc/heap/tiny/allocs:objects.
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata. Equals to /memory/classes/metadata/other:bytes.
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and currently in use, same as go_memstats_alloc_bytes. Equals to /memory/classes/heap/objects:bytes.
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used. Equals to /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes
# HELP go_memstats_heap_objects Number of currently allocated objects. Equals to /gc/heap/objects:objects.
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS. Equals to /memory/classes/heap/released:bytes.
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes + /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# HELP go_memstats_mallocs_total Total number of heap objects allocated, both live and gc-ed. Semantically a counter version for go_memstats_heap_objects gauge. Equals to /gc/heap/allocs:objects + /gc/heap/tiny/allocs:objects.
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures. Equals to /memory/classes/metadata/mcache/inuse:bytes.
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system. Equals to /memory/classes/metadata/mcache/inuse:bytes + /memory/classes/metadata/mcache/free:bytes.
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures. Equals to /memory/classes/metadata/mspan/inuse:bytes.
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system. Equals to /memory/classes/metadata/mspan/inuse:bytes + /memory/classes/metadata/mspan/free:bytes.
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place. Equals to /gc/heap/goal:bytes.
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations. Equals to /memory/classes/other:bytes.
# HELP go_memstats_stack_inuse_bytes Number of bytes obtained from system for stack allocator in non-CGO environments. Equals to /memory/classes/heap/stacks:bytes.
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator. Equals to /memory/classes/heap/stacks:bytes + /memory/classes/os-stacks:bytes.
# HELP go_memstats_sys_bytes Number of bytes obtained from system. Equals to /memory/classes/total:byte.
# HELP go_sched_gomaxprocs_threads The current runtime.GOMAXPROCS setting, or the number of operating system threads that can execute user-level Go code simultaneously. Sourced from /sched/gomaxprocs:threads
# HELP go_sched_goroutines_goroutines Count of live goroutines. Sourced from /sched/goroutines:goroutines
# HELP go_sched_latencies_seconds Distribution of the time goroutines have spent in the scheduler in a runnable state before actually running. Bucket counts increase monotonically. Sourced from /sched/latencies:seconds
# HELP go_sched_pauses_stopping_gc_seconds Distribution of individual GC-related stop-the-world stopping latencies. This is the time it takes from deciding to stop the world until all Ps are stopped. This is a subset of the total GC-related stop-the-world time (/sched/pauses/total/gc:seconds). During this time, some threads may be executing. Bucket counts increase monotonically. Sourced from /sched/pauses/stopping/gc:seconds
# HELP go_sched_pauses_stopping_other_seconds Distribution of individual non-GC-related stop-the-world stopping latencies. This is the time it takes from deciding to stop the world until all Ps are stopped. This is a subset of the total non-GC-related stop-the-world time (/sched/pauses/total/other:seconds). During this time, some threads may be executing. Bucket counts increase monotonically. Sourced from /sched/pauses/stopping/other:seconds
# HELP go_sched_pauses_total_gc_seconds Distribution of individual GC-related stop-the-world pause latencies. This is the time from deciding to stop the world until the world is started again. Some of this time is spent getting all threads to stop (this is measured directly in /sched/pauses/stopping/gc:seconds), during which some threads may still be running. Bucket counts increase monotonically. Sourced from /sched/pauses/total/gc:seconds
# HELP go_sched_pauses_total_other_seconds Distribution of individual non-GC-related stop-the-world pause latencies. This is the time from deciding to stop the world until the world is started again. Some of this time is spent getting all threads to stop (measured directly in /sched/pauses/stopping/other:seconds). Bucket counts increase monotonically. Sourced from /sched/pauses/total/other:seconds
# HELP go_threads Number of OS threads created.
# HELP net_conntrack_dialer_conn_attempted_total Total number of connections attempted by the given dialer a given name.
# HELP net_conntrack_dialer_conn_closed_total Total number of connections closed which originated from the dialer of a given name.
# HELP net_conntrack_dialer_conn_established_total Total number of connections successfully established by the given dialer a given name.
# HELP net_conntrack_dialer_conn_failed_total Total number of connections failed to dial by the dialer a given name.
# HELP net_conntrack_listener_conn_accepted_total Total number of connections opened to the listener of a given name.
# HELP net_conntrack_listener_conn_closed_total Total number of connections closed that were made to the listener of a given name.
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# HELP process_max_fds Maximum number of open file descriptors.
# HELP process_network_receive_bytes_total Number of bytes received by the process over the network.
# HELP process_network_transmit_bytes_total Number of bytes sent by the process over the network.
# HELP process_open_fds Number of open file descriptors.
# HELP process_resident_memory_bytes Resident memory size in bytes.
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# HELP prometheus_api_remote_read_queries The current number of remote read queries being executed or waiting.
# HELP prometheus_build_info A metric with a constant '1' value labeled by version, revision, branch, goversion from which prometheus was built, and the goos and goarch for the build.
# HELP prometheus_config_last_reload_success_timestamp_seconds Timestamp of the last successful configuration reload.
# HELP prometheus_config_last_reload_successful Whether the last configuration reload attempt was successful.
# HELP prometheus_engine_queries The current number of queries being executed or waiting.
# HELP prometheus_engine_queries_concurrent_max The max number of concurrent queries.
# HELP prometheus_engine_query_duration_seconds Query timings
# HELP prometheus_engine_query_log_enabled State of the query log.
# HELP prometheus_engine_query_log_failures_total The number of query log failures.
# HELP prometheus_engine_query_samples_total The total number of samples loaded by all queries.
# HELP prometheus_http_request_duration_seconds Histogram of latencies for HTTP requests.
# HELP prometheus_http_requests_total Counter of HTTP requests.
# HELP prometheus_http_response_size_bytes Histogram of response size for HTTP requests.
# HELP prometheus_notifications_alertmanagers_discovered The number of alertmanagers discovered and active.
# HELP prometheus_notifications_dropped_total Total number of alerts dropped due to errors when sending to Alertmanager.
# HELP prometheus_notifications_errors_total Total number of errors sending alert notifications.
# HELP prometheus_notifications_queue_capacity The capacity of the alert notifications queue.
# HELP prometheus_notifications_queue_length The number of alert notifications in the queue.
# HELP prometheus_notifications_sent_total Total number of alerts sent.
# HELP prometheus_ready Whether Prometheus startup was fully completed and the server is ready for normal operation.
# HELP prometheus_remote_storage_exemplars_in_total Exemplars in to remote storage, compare to exemplars out for queue managers.
# HELP prometheus_remote_storage_highest_timestamp_in_seconds Highest timestamp that has come into the remote storage via the Appender interface, in seconds since epoch. Initialized to 0 when no data has been received yet.
# HELP prometheus_remote_storage_histograms_in_total HistogramSamples in to remote storage, compare to histograms out for queue managers.
# HELP prometheus_remote_storage_samples_in_total Samples in to remote storage, compare to samples out for queue managers.
# HELP prometheus_remote_storage_string_interner_zero_reference_releases_total The number of times release has been called for strings that are not interned.
# HELP prometheus_rule_evaluation_duration_seconds The duration for a rule to execute.
# HELP prometheus_rule_group_duration_seconds The duration of rule group evaluations.
# HELP prometheus_sd_azure_cache_hit_total Number of cache hit during refresh.
# HELP prometheus_sd_azure_failures_total Number of Azure service discovery refresh failures.
# HELP prometheus_sd_consul_rpc_duration_seconds The duration of a Consul RPC call in seconds.
# HELP prometheus_sd_consul_rpc_failures_total The number of Consul RPC call failures.
# HELP prometheus_sd_discovered_targets Current number of discovered targets.
# HELP prometheus_sd_dns_lookup_failures_total The number of DNS-SD lookup failures.
# HELP prometheus_sd_dns_lookups_total The number of DNS-SD lookups.
# HELP prometheus_sd_failed_configs Current number of service discovery configurations that failed to load.
# HELP prometheus_sd_file_read_errors_total The number of File-SD read errors.
# HELP prometheus_sd_file_scan_duration_seconds The duration of the File-SD scan in seconds.
# HELP prometheus_sd_file_watcher_errors_total The number of File-SD errors caused by filesystem watch failures.
# HELP prometheus_sd_http_failures_total Number of HTTP service discovery refresh failures.
# HELP prometheus_sd_kubernetes_events_total The number of Kubernetes events handled.
# HELP prometheus_sd_kubernetes_failures_total The number of failed WATCH/LIST requests.
# HELP prometheus_sd_kubernetes_http_request_duration_seconds Summary of latencies for HTTP requests to the Kubernetes API by endpoint.
# HELP prometheus_sd_kubernetes_http_request_total Total number of HTTP requests to the Kubernetes API by status code.
# HELP prometheus_sd_kubernetes_workqueue_depth Current depth of the work queue.
# HELP prometheus_sd_kubernetes_workqueue_items_total Total number of items added to the work queue.
# HELP prometheus_sd_kubernetes_workqueue_latency_seconds How long an item stays in the work queue.
# HELP prometheus_sd_kubernetes_workqueue_longest_running_processor_seconds Duration of the longest running processor in the work queue.
# HELP prometheus_sd_kubernetes_workqueue_unfinished_work_seconds How long an item has remained unfinished in the work queue.
# HELP prometheus_sd_kubernetes_workqueue_work_duration_seconds How long processing an item from the work queue takes.
# HELP prometheus_sd_kuma_fetch_duration_seconds The duration of a Kuma MADS fetch call.
# HELP prometheus_sd_kuma_fetch_failures_total The number of Kuma MADS fetch call failures.
# HELP prometheus_sd_kuma_fetch_skipped_updates_total The number of Kuma MADS fetch calls that result in no updates to the targets.
# HELP prometheus_sd_linode_failures_total Number of Linode service discovery refresh failures.
# HELP prometheus_sd_nomad_failures_total Number of nomad service discovery refresh failures.
# HELP prometheus_sd_received_updates_total Total number of update events received from the SD providers.
# HELP prometheus_sd_updates_delayed_total Total number of update events that couldn't be sent immediately.
# HELP prometheus_sd_updates_total Total number of update events sent to the SD consumers.
# HELP prometheus_target_interval_length_seconds Actual intervals between scrapes.
# HELP prometheus_target_metadata_cache_bytes The number of bytes that are currently used for storing metric metadata in the cache
# HELP prometheus_target_metadata_cache_entries Total number of metric metadata entries in the cache
# HELP prometheus_target_scrape_pool_exceeded_label_limits_total Total number of times scrape pools hit the label limits, during sync or config reload.
# HELP prometheus_target_scrape_pool_exceeded_target_limit_total Total number of times scrape pools hit the target limit, during sync or config reload.
# HELP prometheus_target_scrape_pool_reloads_failed_total Total number of failed scrape pool reloads.
# HELP prometheus_target_scrape_pool_reloads_total Total number of scrape pool reloads.
# HELP prometheus_target_scrape_pool_symboltable_items Current number of symbols in table for this scrape pool.
# HELP prometheus_target_scrape_pool_sync_total Total number of syncs that were executed on a scrape pool.
# HELP prometheus_target_scrape_pool_target_limit Maximum number of targets allowed in this scrape pool.
# HELP prometheus_target_scrape_pool_targets Current number of targets in this scrape pool.
# HELP prometheus_target_scrape_pools_failed_total Total number of scrape pool creations that failed.
# HELP prometheus_target_scrape_pools_total Total number of scrape pool creation attempts.
# HELP prometheus_target_scrapes_cache_flush_forced_total How many times a scrape cache was flushed due to getting big while scrapes are failing.
# HELP prometheus_target_scrapes_exceeded_body_size_limit_total Total number of scrapes that hit the body size limit
# HELP prometheus_target_scrapes_exceeded_native_histogram_bucket_limit_total Total number of scrapes that hit the native histogram bucket limit and were rejected.
# HELP prometheus_target_scrapes_exceeded_sample_limit_total Total number of scrapes that hit the sample limit and were rejected.
# HELP prometheus_target_scrapes_exemplar_out_of_order_total Total number of exemplar rejected due to not being out of the expected order.
# HELP prometheus_target_scrapes_sample_duplicate_timestamp_total Total number of samples rejected due to duplicate timestamps but different values.
# HELP prometheus_target_scrapes_sample_out_of_bounds_total Total number of samples rejected due to timestamp falling outside of the time bounds.
# HELP prometheus_target_scrapes_sample_out_of_order_total Total number of samples rejected due to not being out of the expected order.
# HELP prometheus_target_sync_failed_total Total number of target sync failures.
# HELP prometheus_target_sync_length_seconds Actual interval to sync the scrape pool.
# HELP prometheus_template_text_expansion_failures_total The total number of template text expansion failures.
# HELP prometheus_template_text_expansions_total The total number of template text expansions.
# HELP prometheus_treecache_watcher_goroutines The current number of watcher goroutines.
# HELP prometheus_treecache_zookeeper_failures_total The total number of ZooKeeper failures.
# HELP prometheus_tsdb_blocks_loaded Number of currently loaded data blocks
# HELP prometheus_tsdb_checkpoint_creations_failed_total Total number of checkpoint creations that failed.
# HELP prometheus_tsdb_checkpoint_creations_total Total number of checkpoint creations attempted.
# HELP prometheus_tsdb_checkpoint_deletions_failed_total Total number of checkpoint deletions that failed.
# HELP prometheus_tsdb_checkpoint_deletions_total Total number of checkpoint deletions attempted.
# HELP prometheus_tsdb_clean_start -1: lockfile is disabled. 0: a lockfile from a previous execution was replaced. 1: lockfile creation was clean
# HELP prometheus_tsdb_compaction_chunk_range_seconds Final time range of chunks on their first compaction
# HELP prometheus_tsdb_compaction_chunk_samples Final number of samples on their first compaction
# HELP prometheus_tsdb_compaction_chunk_size_bytes Final size of chunks on their first compaction
# HELP prometheus_tsdb_compaction_duration_seconds Duration of compaction runs
# HELP prometheus_tsdb_compaction_populating_block Set to 1 when a block is currently being written to the disk.
# HELP prometheus_tsdb_compactions_failed_total Total number of compactions that failed for the partition.
# HELP prometheus_tsdb_compactions_skipped_total Total number of skipped compactions due to disabled auto compaction.
# HELP prometheus_tsdb_compactions_total Total number of compactions that were executed for the partition.
# HELP prometheus_tsdb_compactions_triggered_total Total number of triggered compactions for the partition.
# HELP prometheus_tsdb_data_replay_duration_seconds Time taken to replay the data on disk.
# HELP prometheus_tsdb_exemplar_exemplars_appended_total Total number of appended exemplars.
# HELP prometheus_tsdb_exemplar_exemplars_in_storage Number of exemplars currently in circular storage.
# HELP prometheus_tsdb_exemplar_last_exemplars_timestamp_seconds The timestamp of the oldest exemplar stored in circular storage. Useful to check for what timerange the current exemplar buffer limit allows. This usually means the last timestampfor all exemplars for a typical setup. This is not true though if one of the series timestamp is in future compared to rest series.
# HELP prometheus_tsdb_exemplar_max_exemplars Total number of exemplars the exemplar storage can store, resizeable.
# HELP prometheus_tsdb_exemplar_out_of_order_exemplars_total Total number of out of order exemplar ingestion failed attempts.
# HELP prometheus_tsdb_exemplar_series_with_exemplars_in_storage Number of series with exemplars currently in circular storage.
# HELP prometheus_tsdb_head_active_appenders Number of currently active appender transactions
# HELP prometheus_tsdb_head_chunks Total number of chunks in the head block.
# HELP prometheus_tsdb_head_chunks_created_total Total number of chunks created in the head
# HELP prometheus_tsdb_head_chunks_removed_total Total number of chunks removed in the head
# HELP prometheus_tsdb_head_chunks_storage_size_bytes Size of the chunks_head directory.
# HELP prometheus_tsdb_head_gc_duration_seconds Runtime of garbage collection in the head block.
# HELP prometheus_tsdb_head_max_time Maximum timestamp of the head block. The unit is decided by the library consumer.
# HELP prometheus_tsdb_head_max_time_seconds Maximum timestamp of the head block.
# HELP prometheus_tsdb_head_min_time Minimum time bound of the head block. The unit is decided by the library consumer.
# HELP prometheus_tsdb_head_min_time_seconds Minimum time bound of the head block.
# HELP prometheus_tsdb_head_out_of_order_samples_appended_total Total number of appended out of order samples.
# HELP prometheus_tsdb_head_samples_appended_total Total number of appended samples.
# HELP prometheus_tsdb_head_series Total number of series in the head block.
# HELP prometheus_tsdb_head_series_created_total Total number of series created in the head
# HELP prometheus_tsdb_head_series_not_found_total Total number of requests for series that were not found.
# HELP prometheus_tsdb_head_series_removed_total Total number of series removed in the head
# HELP prometheus_tsdb_head_truncations_failed_total Total number of head truncations that failed.
# HELP prometheus_tsdb_head_truncations_total Total number of head truncations attempted.
# HELP prometheus_tsdb_isolation_high_watermark The highest TSDB append ID that has been given out.
# HELP prometheus_tsdb_isolation_low_watermark The lowest TSDB append ID that is still referenced.
# HELP prometheus_tsdb_lowest_timestamp Lowest timestamp value stored in the database. The unit is decided by the library consumer.
# HELP prometheus_tsdb_lowest_timestamp_seconds Lowest timestamp value stored in the database.
# HELP prometheus_tsdb_mmap_chunk_corruptions_total Total number of memory-mapped chunk corruptions.
# HELP prometheus_tsdb_mmap_chunks_total Total number of chunks that were memory-mapped.
# HELP prometheus_tsdb_out_of_bound_samples_total Total number of out of bound samples ingestion failed attempts with out of order support disabled.
# HELP prometheus_tsdb_out_of_order_samples_total Total number of out of order samples ingestion failed attempts due to out of order being disabled.
# HELP prometheus_tsdb_reloads_failures_total Number of times the database failed to reloadBlocks block data from disk.
# HELP prometheus_tsdb_reloads_total Number of times the database reloaded block data from disk.
# HELP prometheus_tsdb_retention_limit_bytes Max number of bytes to be retained in the tsdb blocks, configured 0 means disabled
# HELP prometheus_tsdb_retention_limit_seconds How long to retain samples in storage.
# HELP prometheus_tsdb_size_retentions_total The number of times that blocks were deleted because the maximum number of bytes was exceeded.
# HELP prometheus_tsdb_snapshot_replay_error_total Total number snapshot replays that failed.
# HELP prometheus_tsdb_storage_blocks_bytes The number of bytes that are currently used for local storage by all blocks.
# HELP prometheus_tsdb_symbol_table_size_bytes Size of symbol table in memory for loaded blocks
# HELP prometheus_tsdb_time_retentions_total The number of times that blocks were deleted because the maximum time limit was exceeded.
# HELP prometheus_tsdb_tombstone_cleanup_seconds The time taken to recompact blocks to remove tombstones.
# HELP prometheus_tsdb_too_old_samples_total Total number of out of order samples ingestion failed attempts with out of support enabled, but sample outside of time window.
# HELP prometheus_tsdb_vertical_compactions_total Total number of compactions done on overlapping blocks.
# HELP prometheus_tsdb_wal_completed_pages_total Total number of completed pages.
# HELP prometheus_tsdb_wal_corruptions_total Total number of WAL corruptions.
# HELP prometheus_tsdb_wal_fsync_duration_seconds Duration of write log fsync.
# HELP prometheus_tsdb_wal_page_flushes_total Total number of page flushes.
# HELP prometheus_tsdb_wal_segment_current Write log segment index that TSDB is currently writing to.
# HELP prometheus_tsdb_wal_storage_size_bytes Size of the write log directory.
# HELP prometheus_tsdb_wal_truncate_duration_seconds Duration of WAL truncation.
# HELP prometheus_tsdb_wal_truncations_failed_total Total number of write log truncations that failed.
# HELP prometheus_tsdb_wal_truncations_total Total number of write log truncations attempted.
# HELP prometheus_tsdb_wal_writes_failed_total Total number of write log writes that failed.
# HELP prometheus_web_federation_errors_total Total number of errors that occurred while sending federation responses.
# HELP prometheus_web_federation_warnings_total Total number of warnings that occurred while sending federation responses.
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE go_gc_cycles_automatic_gc_cycles_total counter
# TYPE go_gc_cycles_forced_gc_cycles_total counter
# TYPE go_gc_cycles_total_gc_cycles_total counter
# TYPE go_gc_duration_seconds summary
# TYPE go_gc_gogc_percent gauge
# TYPE go_gc_gomemlimit_bytes gauge
# TYPE go_gc_heap_allocs_by_size_bytes histogram
# TYPE go_gc_heap_allocs_bytes_total counter
# TYPE go_gc_heap_allocs_objects_total counter
# TYPE go_gc_heap_frees_by_size_bytes histogram
# TYPE go_gc_heap_frees_bytes_total counter
# TYPE go_gc_heap_frees_objects_total counter
# TYPE go_gc_heap_goal_bytes gauge
# TYPE go_gc_heap_live_bytes gauge
# TYPE go_gc_heap_objects_objects gauge
# TYPE go_gc_heap_tiny_allocs_objects_total counter
# TYPE go_gc_limiter_last_enabled_gc_cycle gauge
# TYPE go_gc_pauses_seconds histogram
# TYPE go_gc_scan_globals_bytes gauge
# TYPE go_gc_scan_heap_bytes gauge
# TYPE go_gc_scan_stack_bytes gauge
# TYPE go_gc_scan_total_bytes gauge
# TYPE go_gc_stack_starting_size_bytes gauge
# TYPE go_goroutines gauge
# TYPE go_info gauge
# TYPE go_memstats_alloc_bytes gauge
# TYPE go_memstats_alloc_bytes_total counter
# TYPE go_memstats_buck_hash_sys_bytes gauge
# TYPE go_memstats_frees_total counter
# TYPE go_memstats_gc_sys_bytes gauge
# TYPE go_memstats_heap_alloc_bytes gauge
# TYPE go_memstats_heap_idle_bytes gauge
# TYPE go_memstats_heap_inuse_bytes gauge
# TYPE go_memstats_heap_objects gauge
# TYPE go_memstats_heap_released_bytes gauge
# TYPE go_memstats_heap_sys_bytes gauge
# TYPE go_memstats_last_gc_time_seconds gauge
# TYPE go_memstats_mallocs_total counter
# TYPE go_memstats_mcache_inuse_bytes gauge
# TYPE go_memstats_mcache_sys_bytes gauge
# TYPE go_memstats_mspan_inuse_bytes gauge
# TYPE go_memstats_mspan_sys_bytes gauge
# TYPE go_memstats_next_gc_bytes gauge
# TYPE go_memstats_other_sys_bytes gauge
# TYPE go_memstats_stack_inuse_bytes gauge
# TYPE go_memstats_stack_sys_bytes gauge
# TYPE go_memstats_sys_bytes gauge
# TYPE go_sched_gomaxprocs_threads gauge
# TYPE go_sched_goroutines_goroutines gauge
# TYPE go_sched_latencies_seconds histogram
# TYPE go_sched_pauses_stopping_gc_seconds histogram
# TYPE go_sched_pauses_stopping_other_seconds histogram
# TYPE go_sched_pauses_total_gc_seconds histogram
# TYPE go_sched_pauses_total_other_seconds histogram
# TYPE go_threads gauge
# TYPE net_conntrack_dialer_conn_attempted_total counter
# TYPE net_conntrack_dialer_conn_closed_total counter
# TYPE net_conntrack_dialer_conn_established_total counter
# TYPE net_conntrack_dialer_conn_failed_total counter
# TYPE net_conntrack_listener_conn_accepted_total counter
# TYPE net_conntrack_listener_conn_closed_total counter
# TYPE process_cpu_seconds_total counter
# TYPE process_max_fds gauge
# TYPE process_network_receive_bytes_total counter
# TYPE process_network_transmit_bytes_total counter
# TYPE process_open_fds gauge
# TYPE process_resident_memory_bytes gauge
# TYPE process_start_time_seconds gauge
# TYPE process_virtual_memory_bytes gauge
# TYPE process_virtual_memory_max_bytes gauge
# TYPE prometheus_api_remote_read_queries gauge
# TYPE prometheus_build_info gauge
# TYPE prometheus_config_last_reload_success_timestamp_seconds gauge
# TYPE prometheus_config_last_reload_successful gauge
# TYPE prometheus_engine_queries gauge
# TYPE prometheus_engine_queries_concurrent_max gauge
# TYPE prometheus_engine_query_duration_seconds summary
# TYPE prometheus_engine_query_log_enabled gauge
# TYPE prometheus_engine_query_log_failures_total counter
# TYPE prometheus_engine_query_samples_total counter
# TYPE prometheus_http_request_duration_seconds histogram
# TYPE prometheus_http_requests_total counter
# TYPE prometheus_http_response_size_bytes histogram
# TYPE prometheus_notifications_alertmanagers_discovered gauge
# TYPE prometheus_notifications_dropped_total counter
# TYPE prometheus_notifications_errors_total counter
# TYPE prometheus_notifications_queue_capacity gauge
# TYPE prometheus_notifications_queue_length gauge
# TYPE prometheus_notifications_sent_total counter
# TYPE prometheus_ready gauge
# TYPE prometheus_remote_storage_exemplars_in_total counter
# TYPE prometheus_remote_storage_highest_timestamp_in_seconds gauge
# TYPE prometheus_remote_storage_histograms_in_total counter
# TYPE prometheus_remote_storage_samples_in_total counter
# TYPE prometheus_remote_storage_string_interner_zero_reference_releases_total counter
# TYPE prometheus_rule_evaluation_duration_seconds summary
# TYPE prometheus_rule_group_duration_seconds summary
# TYPE prometheus_sd_azure_cache_hit_total counter
# TYPE prometheus_sd_azure_failures_total counter
# TYPE prometheus_sd_consul_rpc_duration_seconds summary
# TYPE prometheus_sd_consul_rpc_failures_total counter
# TYPE prometheus_sd_discovered_targets gauge
# TYPE prometheus_sd_dns_lookup_failures_total counter
# TYPE prometheus_sd_dns_lookups_total counter
# TYPE prometheus_sd_failed_configs gauge
# TYPE prometheus_sd_file_read_errors_total counter
# TYPE prometheus_sd_file_scan_duration_seconds summary
# TYPE prometheus_sd_file_watcher_errors_total counter
# TYPE prometheus_sd_http_failures_total counter
# TYPE prometheus_sd_kubernetes_events_total counter
# TYPE prometheus_sd_kubernetes_failures_total counter
# TYPE prometheus_sd_kubernetes_http_request_duration_seconds summary
# TYPE prometheus_sd_kubernetes_http_request_total counter
# TYPE prometheus_sd_kubernetes_workqueue_depth gauge
# TYPE prometheus_sd_kubernetes_workqueue_items_total counter
# TYPE prometheus_sd_kubernetes_workqueue_latency_seconds summary
# TYPE prometheus_sd_kubernetes_workqueue_longest_running_processor_seconds gauge
# TYPE prometheus_sd_kubernetes_workqueue_unfinished_work_seconds gauge
# TYPE prometheus_sd_kubernetes_workqueue_work_duration_seconds summary
# TYPE prometheus_sd_kuma_fetch_duration_seconds summary
# TYPE prometheus_sd_kuma_fetch_failures_total counter
# TYPE prometheus_sd_kuma_fetch_skipped_updates_total counter
# TYPE prometheus_sd_linode_failures_total counter
# TYPE prometheus_sd_nomad_failures_total counter
# TYPE prometheus_sd_received_updates_total counter
# TYPE prometheus_sd_updates_delayed_total counter
# TYPE prometheus_sd_updates_total counter
# TYPE prometheus_target_interval_length_seconds summary
# TYPE prometheus_target_metadata_cache_bytes gauge
# TYPE prometheus_target_metadata_cache_entries gauge
# TYPE prometheus_target_scrape_pool_exceeded_label_limits_total counter
# TYPE prometheus_target_scrape_pool_exceeded_target_limit_total counter
# TYPE prometheus_target_scrape_pool_reloads_failed_total counter
# TYPE prometheus_target_scrape_pool_reloads_total counter
# TYPE prometheus_target_scrape_pool_symboltable_items gauge
# TYPE prometheus_target_scrape_pool_sync_total counter
# TYPE prometheus_target_scrape_pool_target_limit gauge
# TYPE prometheus_target_scrape_pool_targets gauge
# TYPE prometheus_target_scrape_pools_failed_total counter
# TYPE prometheus_target_scrape_pools_total counter
# TYPE prometheus_target_scrapes_cache_flush_forced_total counter
# TYPE prometheus_target_scrapes_exceeded_body_size_limit_total counter
# TYPE prometheus_target_scrapes_exceeded_native_histogram_bucket_limit_total counter
# TYPE prometheus_target_scrapes_exceeded_sample_limit_total counter
# TYPE prometheus_target_scrapes_exemplar_out_of_order_total counter
# TYPE prometheus_target_scrapes_sample_duplicate_timestamp_total counter
# TYPE prometheus_target_scrapes_sample_out_of_bounds_total counter
# TYPE prometheus_target_scrapes_sample_out_of_order_total counter
# TYPE prometheus_target_sync_failed_total counter
# TYPE prometheus_target_sync_length_seconds summary
# TYPE prometheus_template_text_expansion_failures_total counter
# TYPE prometheus_template_text_expansions_total counter
# TYPE prometheus_treecache_watcher_goroutines gauge
# TYPE prometheus_treecache_zookeeper_failures_total counter
# TYPE prometheus_tsdb_blocks_loaded gauge
# TYPE prometheus_tsdb_checkpoint_creations_failed_total counter
# TYPE prometheus_tsdb_checkpoint_creations_total counter
# TYPE prometheus_tsdb_checkpoint_deletions_failed_total counter
# TYPE prometheus_tsdb_checkpoint_deletions_total counter
# TYPE prometheus_tsdb_clean_start gauge
# TYPE prometheus_tsdb_compaction_chunk_range_seconds histogram
# TYPE prometheus_tsdb_compaction_chunk_samples histogram
# TYPE prometheus_tsdb_compaction_chunk_size_bytes histogram
# TYPE prometheus_tsdb_compaction_duration_seconds histogram
# TYPE prometheus_tsdb_compaction_populating_block gauge
# TYPE prometheus_tsdb_compactions_failed_total counter
# TYPE prometheus_tsdb_compactions_skipped_total counter
# TYPE prometheus_tsdb_compactions_total counter
# TYPE prometheus_tsdb_compactions_triggered_total counter
# TYPE prometheus_tsdb_data_replay_duration_seconds gauge
# TYPE prometheus_tsdb_exemplar_exemplars_appended_total counter
# TYPE prometheus_tsdb_exemplar_exemplars_in_storage gauge
# TYPE prometheus_tsdb_exemplar_last_exemplars_timestamp_seconds gauge
# TYPE prometheus_tsdb_exemplar_max_exemplars gauge
# TYPE prometheus_tsdb_exemplar_out_of_order_exemplars_total counter
# TYPE prometheus_tsdb_exemplar_series_with_exemplars_in_storage gauge
# TYPE prometheus_tsdb_head_active_appenders gauge
# TYPE prometheus_tsdb_head_chunks gauge
# TYPE prometheus_tsdb_head_chunks_created_total counter
# TYPE prometheus_tsdb_head_chunks_removed_total counter
# TYPE prometheus_tsdb_head_chunks_storage_size_bytes gauge
# TYPE prometheus_tsdb_head_gc_duration_seconds summary
# TYPE prometheus_tsdb_head_max_time gauge
# TYPE prometheus_tsdb_head_max_time_seconds gauge
# TYPE prometheus_tsdb_head_min_time gauge
# TYPE prometheus_tsdb_head_min_time_seconds gauge
# TYPE prometheus_tsdb_head_out_of_order_samples_appended_total counter
# TYPE prometheus_tsdb_head_samples_appended_total counter
# TYPE prometheus_tsdb_head_series gauge
# TYPE prometheus_tsdb_head_series_created_total counter
# TYPE prometheus_tsdb_head_series_not_found_total counter
# TYPE prometheus_tsdb_head_series_removed_total counter
# TYPE prometheus_tsdb_head_truncations_failed_total counter
# TYPE prometheus_tsdb_head_truncations_total counter
# TYPE prometheus_tsdb_isolation_high_watermark gauge
# TYPE prometheus_tsdb_isolation_low_watermark gauge
# TYPE prometheus_tsdb_lowest_timestamp gauge
# TYPE prometheus_tsdb_lowest_timestamp_seconds gauge
# TYPE prometheus_tsdb_mmap_chunk_corruptions_total counter
# TYPE prometheus_tsdb_mmap_chunks_total counter
# TYPE prometheus_tsdb_out_of_bound_samples_total counter
# TYPE prometheus_tsdb_out_of_order_samples_total counter
# TYPE prometheus_tsdb_reloads_failures_total counter
# TYPE prometheus_tsdb_reloads_total counter
# TYPE prometheus_tsdb_retention_limit_bytes gauge
# TYPE prometheus_tsdb_retention_limit_seconds gauge
# TYPE prometheus_tsdb_size_retentions_total counter
# TYPE prometheus_tsdb_snapshot_replay_error_total counter
# TYPE prometheus_tsdb_storage_blocks_bytes gauge
# TYPE prometheus_tsdb_symbol_table_size_bytes gauge
# TYPE prometheus_tsdb_time_retentions_total counter
# TYPE prometheus_tsdb_tombstone_cleanup_seconds histogram
# TYPE prometheus_tsdb_too_old_samples_total counter
# TYPE prometheus_tsdb_vertical_compactions_total counter
# TYPE prometheus_tsdb_wal_completed_pages_total counter
# TYPE prometheus_tsdb_wal_corruptions_total counter
# TYPE prometheus_tsdb_wal_fsync_duration_seconds summary
# TYPE prometheus_tsdb_wal_page_flushes_total counter
# TYPE prometheus_tsdb_wal_segment_current gauge
# TYPE prometheus_tsdb_wal_storage_size_bytes gauge
# TYPE prometheus_tsdb_wal_truncate_duration_seconds summary
# TYPE prometheus_tsdb_wal_truncations_failed_total counter
# TYPE prometheus_tsdb_wal_truncations_total counter
# TYPE prometheus_tsdb_wal_writes_failed_total counter
# TYPE prometheus_web_federation_errors_total counter
# TYPE prometheus_web_federation_warnings_total counter
# TYPE promhttp_metric_handler_requests_in_flight gauge
# TYPE promhttp_metric_handler_requests_total counter
