# HELP erlang_mnesia_committed_transactions Number of committed transactions.
# HELP erlang_mnesia_failed_transactions Number of failed (i.e. aborted) transactions.
# HELP erlang_mnesia_held_locks Number of held locks.
# HELP erlang_mnesia_lock_queue Number of transactions waiting for a lock.
# HELP erlang_mnesia_logged_transactions Number of transactions logged.
# HELP erlang_mnesia_memory_usage_bytes Total number of bytes allocated by all mnesia tables
# HELP erlang_mnesia_restarted_transactions Total number of transaction restarts.
# HELP erlang_mnesia_tablewise_memory_usage_bytes Number of bytes allocated per mnesia table
# HELP erlang_mnesia_tablewise_size Number of rows present per table
# HELP erlang_mnesia_transaction_coordinators Number of coordinator transactions.
# HELP erlang_mnesia_transaction_participants Number of participant transactions.
# HELP erlang_vm_allocators Allocated (carriers_size) and used (blocks_size) memory for the different allocators in the VM. See erts_alloc(3).
# HELP erlang_vm_atom_count The number of atom currently existing at the local node.
# HELP erlang_vm_atom_limit The maximum number of simultaneously existing atom at the local node.
# HELP erlang_vm_dirty_cpu_schedulers The number of scheduler dirty CPU scheduler threads used by the emulator.
# HELP erlang_vm_dirty_cpu_schedulers_online The number of dirty CPU scheduler threads online.
# HELP erlang_vm_dirty_io_schedulers The number of scheduler dirty I/O scheduler threads used by the emulator.
# HELP erlang_vm_dist_node_queue_size_bytes The number of bytes in the output distribution queue. This queue sits between the Erlang code and the port driver.
# HELP erlang_vm_dist_node_state The current state of the distribution link. The state is represented as a numerical value where `pending=1', `up_pending=2' and `up=3'.
# HELP erlang_vm_dist_port_input_bytes The total number of bytes read from the port.
# HELP erlang_vm_dist_port_memory_bytes The total number of bytes allocated for this port by the runtime system. The port itself can have allocated memory that is not included.
# HELP erlang_vm_dist_port_output_bytes The total number of bytes written to the port.
# HELP erlang_vm_dist_port_queue_size_bytes The total number of bytes queued by the port using the ERTS driver queue implementation.
# HELP erlang_vm_dist_proc_heap_size_words The size in words of the youngest heap generation of the process. This generation includes the process stack. This information is highly implementation-dependent, and can change if the implementation changes.
# HELP erlang_vm_dist_proc_memory_bytes The size in bytes of the process. This includes call stack, heap, and internal structures.
# HELP erlang_vm_dist_proc_message_queue_len The number of messages currently in the message queue of the process.
# HELP erlang_vm_dist_proc_min_bin_vheap_size_words The minimum binary virtual heap size for the process.
# HELP erlang_vm_dist_proc_min_heap_size_words The minimum heap size for the process.
# HELP erlang_vm_dist_proc_reductions The number of reductions executed by the process.
# HELP erlang_vm_dist_proc_stack_size_words The stack size, in words, of the process.
# HELP erlang_vm_dist_proc_status The current status of the distribution process. The status is represented as a numerical value where `exiting=1', `suspended=2', `runnable=3', `garbage_collecting=4', `running=5' and `waiting=6'.
# HELP erlang_vm_dist_proc_total_heap_size_words The total size, in words, of all heap fragments of the process. This includes the process stack and any unreceived messages that are considered to be part of the heap.
# HELP erlang_vm_dist_recv_avg_bytes Average size of packets, in bytes, received by the socket.
# HELP erlang_vm_dist_recv_bytes Number of bytes received by the socket.
# HELP erlang_vm_dist_recv_cnt Number of packets received by the socket.
# HELP erlang_vm_dist_recv_dvi_bytes Average packet size deviation, in bytes, received by the socket.
# HELP erlang_vm_dist_recv_max_bytes Size of the largest packet, in bytes, received by the socket.
# HELP erlang_vm_dist_send_avg_bytes Average size of packets, in bytes, sent from the socket.
# HELP erlang_vm_dist_send_bytes Number of bytes sent from the socket.
# HELP erlang_vm_dist_send_cnt Number of packets sent from the socket.
# HELP erlang_vm_dist_send_max_bytes Size of the largest packet, in bytes, sent from the socket.
# HELP erlang_vm_dist_send_pend_bytes Number of bytes waiting to be sent by the socket.
# HELP erlang_vm_ets_limit The maximum number of ETS tables allowed.
# HELP erlang_vm_logical_processors The detected number of logical processors configured in the system.
# HELP erlang_vm_logical_processors_available The detected number of logical processors available to the Erlang runtime system.
# HELP erlang_vm_logical_processors_online The detected number of logical processors online on the system.
# HELP erlang_vm_memory_atom_bytes_total The total amount of memory currently allocated for atoms. This memory is part of the memory presented as system memory.
# HELP erlang_vm_memory_bytes_total The total amount of memory currently allocated. This is the same as the sum of the memory size for processes and system.
# HELP erlang_vm_memory_dets_tables Erlang VM DETS Tables count.
# HELP erlang_vm_memory_ets_tables Erlang VM ETS Tables count.
# HELP erlang_vm_memory_processes_bytes_total The total amount of memory currently allocated for the Erlang processes.
# HELP erlang_vm_memory_system_bytes_total The total amount of memory currently allocated for the emulator that is not directly related to any Erlang process. Memory presented as processes is not included in this memory.
# HELP erlang_vm_msacc_alloc_seconds_total Total time in seconds spent managing memory. Without extra states this time is spread out over all other states.
# HELP erlang_vm_msacc_aux_seconds_total Total time in seconds spent handling auxiliary jobs.
# HELP erlang_vm_msacc_bif_seconds_total Total time in seconds spent in BIFs. Without extra states this time is part of the 'emulator' state.
# HELP erlang_vm_msacc_busy_wait_seconds_total Total time in seconds spent busy waiting. Without extra states this time is part of the 'other' state.
# HELP erlang_vm_msacc_check_io_seconds_total Total time in seconds spent checking for new I/O events.
# HELP erlang_vm_msacc_emulator_seconds_total Total time in seconds spent executing Erlang processes.
# HELP erlang_vm_msacc_ets_seconds_total Total time in seconds spent executing ETS BIFs. Without extra states this time is part of the 'emulator' state.
# HELP erlang_vm_msacc_gc_full_seconds_total Total time in seconds spent doing fullsweep garbage collection. Without extra states this time is part of the 'gc' state.
# HELP erlang_vm_msacc_gc_seconds_total Total time in seconds spent doing garbage collection. When extra states are enabled this is the time spent doing non-fullsweep garbage collections.
# HELP erlang_vm_msacc_nif_seconds_total Total time in seconds spent in NIFs. Without extra states this time is part of the 'emulator' state.
# HELP erlang_vm_msacc_other_seconds_total Total time in seconds spent doing unaccounted things.
# HELP erlang_vm_msacc_port_seconds_total Total time in seconds spent executing ports.
# HELP erlang_vm_msacc_send_seconds_total Total time in seconds spent sending messages (processes only). Without extra states this time is part of the 'emulator' state.
# HELP erlang_vm_msacc_sleep_seconds_total Total time in seconds spent sleeping.
# HELP erlang_vm_msacc_timers_seconds_total Total time in seconds spent managing timers. Without extra states this time is part of the 'other' state.
# HELP erlang_vm_port_count The number of ports currently existing at the local node.
# HELP erlang_vm_port_limit The maximum number of simultaneously existing ports at the local node.
# HELP erlang_vm_process_count The number of processes currently existing at the local node.
# HELP erlang_vm_process_limit The maximum number of simultaneously existing processes at the local node.
# HELP erlang_vm_schedulers The number of scheduler threads used by the emulator.
# HELP erlang_vm_schedulers_online The number of schedulers online.
# HELP erlang_vm_smp_support 1 if the emulator has been compiled with SMP support, otherwise 0.
# HELP erlang_vm_statistics_bytes_output_total Total number of bytes output to ports.
# HELP erlang_vm_statistics_bytes_received_total Total number of bytes received through ports.
# HELP erlang_vm_statistics_context_switches Total number of context switches since the system started.
# HELP erlang_vm_statistics_dirty_cpu_run_queue_length Length of the dirty CPU run-queue.
# HELP erlang_vm_statistics_dirty_io_run_queue_length Length of the dirty IO run-queue.
# HELP erlang_vm_statistics_garbage_collection_bytes_reclaimed Garbage collection: bytes reclaimed.
# HELP erlang_vm_statistics_garbage_collection_number_of_gcs Garbage collection: number of GCs.
# HELP erlang_vm_statistics_garbage_collection_words_reclaimed Garbage collection: words reclaimed.
# HELP erlang_vm_statistics_reductions_total Total reductions.
# HELP erlang_vm_statistics_run_queues_length Length of normal run-queues.
# HELP erlang_vm_statistics_runtime_milliseconds The sum of the runtime for all threads in the Erlang runtime system. Can be greater than wall clock time.
# HELP erlang_vm_statistics_wallclock_time_milliseconds Information about wall clock. Same as erlang_vm_statistics_runtime_milliseconds except that real time is measured.
# HELP erlang_vm_thread_pool_size The number of async threads in the async thread pool used for asynchronous driver calls.
# HELP erlang_vm_threads 1 if the emulator has been compiled with thread support, otherwise 0.
# HELP erlang_vm_time_correction 1 if time correction is enabled, otherwise 0.
# HELP erlang_vm_wordsize_bytes The size of Erlang term words in bytes.
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# HELP rabbitmq_alarms_file_descriptor_limit is 1 if file descriptor limit alarm is in effect
# HELP rabbitmq_alarms_free_disk_space_watermark is 1 if free disk space watermark alarm is in effect
# HELP rabbitmq_alarms_memory_used_watermark is 1 if VM memory watermark alarm is in effect
# HELP rabbitmq_auth_attempts_failed_total Total number of failed authentication attempts
# HELP rabbitmq_auth_attempts_succeeded_total Total number of successful authentication attempts
# HELP rabbitmq_auth_attempts_total Total number of authentication attempts
# HELP rabbitmq_build_info RabbitMQ & Erlang/OTP version info
# HELP rabbitmq_channel_acks_uncommitted Message acknowledgements in a transaction not yet committed
# HELP rabbitmq_channel_consumers Consumers on a channel
# HELP rabbitmq_channel_get_ack_total Total number of messages fetched with basic.get in manual acknowledgement mode
# HELP rabbitmq_channel_get_empty_total Total number of times basic.get operations fetched no message
# HELP rabbitmq_channel_get_total Total number of messages fetched with basic.get in automatic acknowledgement mode
# HELP rabbitmq_channel_messages_acked_total Total number of messages acknowledged by consumers
# HELP rabbitmq_channel_messages_confirmed_total Total number of messages published into an exchange and confirmed on the channel
# HELP rabbitmq_channel_messages_delivered_ack_total Total number of messages delivered to consumers in manual acknowledgement mode
# HELP rabbitmq_channel_messages_delivered_total Total number of messages delivered to consumers in automatic acknowledgement mode
# HELP rabbitmq_channel_messages_published_total Total number of messages published into an exchange on a channel
# HELP rabbitmq_channel_messages_redelivered_total Total number of messages redelivered to consumers
# HELP rabbitmq_channel_messages_unacked Delivered but not yet acknowledged messages
# HELP rabbitmq_channel_messages_uncommitted Messages received in a transaction but not yet committed
# HELP rabbitmq_channel_messages_unconfirmed Published but not yet confirmed messages
# HELP rabbitmq_channel_messages_unroutable_dropped_total Total number of messages published as non-mandatory into an exchange and dropped as unroutable
# HELP rabbitmq_channel_messages_unroutable_returned_total Total number of messages published as mandatory into an exchange and returned to the publisher as unroutable
# HELP rabbitmq_channel_prefetch Deprecated and will be removed in a future version
# HELP rabbitmq_channel_process_reductions_total Total number of channel process reductions
# HELP rabbitmq_channels Channels currently open
# HELP rabbitmq_channels_closed_total Total number of channels closed
# HELP rabbitmq_channels_opened_total Total number of channels opened
# HELP rabbitmq_connection_channels Channels on a connection
# HELP rabbitmq_connection_incoming_bytes_total Total number of bytes received on a connection
# HELP rabbitmq_connection_incoming_packets_total Total number of packets received on a connection
# HELP rabbitmq_connection_outgoing_bytes_total Total number of bytes sent on a connection
# HELP rabbitmq_connection_outgoing_packets_total Total number of packets sent on a connection
# HELP rabbitmq_connection_pending_packets Number of packets waiting to be sent on a connection
# HELP rabbitmq_connection_process_reductions_total Total number of connection process reductions
# HELP rabbitmq_connections Connections currently open
# HELP rabbitmq_connections_closed_total Total number of connections closed or terminated
# HELP rabbitmq_connections_opened_total Total number of connections opened
# HELP rabbitmq_consumer_prefetch Limit of unacknowledged messages for each consumer
# HELP rabbitmq_consumers Consumers currently connected
# HELP rabbitmq_disk_space_available_bytes Disk space available in bytes
# HELP rabbitmq_disk_space_available_limit_bytes Free disk space low watermark in bytes
# HELP rabbitmq_erlang_gc_reclaimed_bytes_total Total number of bytes of memory reclaimed by Erlang garbage collector
# HELP rabbitmq_erlang_gc_runs_total Total number of Erlang garbage collector runs
# HELP rabbitmq_erlang_net_ticktime_seconds Inter-node heartbeat interval
# HELP rabbitmq_erlang_processes_limit Erlang processes limit
# HELP rabbitmq_erlang_processes_used Erlang processes used
# HELP rabbitmq_erlang_scheduler_context_switches_total Total number of Erlang scheduler context switches
# HELP rabbitmq_erlang_scheduler_run_queue Erlang scheduler run queue
# HELP rabbitmq_erlang_uptime_seconds Node uptime
# HELP rabbitmq_exchange_messages_confirmed_total Total number of messages published into an exchange and confirmed
# HELP rabbitmq_exchange_messages_published_total Total number of messages published into an exchange
# HELP rabbitmq_exchange_messages_unroutable_dropped_total Total number of messages published as non-mandatory into an exchange and dropped as unroutable
# HELP rabbitmq_exchange_messages_unroutable_returned_total Total number of messages published as mandatory into an exchange and returned to the publisher as unroutable
# HELP rabbitmq_global_consumers Current number of consumers
# HELP rabbitmq_global_messages_acknowledged_total Total number of messages acknowledged by consumers
# HELP rabbitmq_global_messages_confirmed_total Total number of messages confirmed to publishers
# HELP rabbitmq_global_messages_dead_lettered_confirmed_total Total number of messages dead-lettered and confirmed by target queues
# HELP rabbitmq_global_messages_dead_lettered_delivery_limit_total Total number of messages dead-lettered due to delivery-limit exceeded
# HELP rabbitmq_global_messages_dead_lettered_expired_total Total number of messages dead-lettered due to message TTL exceeded
# HELP rabbitmq_global_messages_dead_lettered_maxlen_total Total number of messages dead-lettered due to overflow drop-head or reject-publish-dlx
# HELP rabbitmq_global_messages_dead_lettered_rejected_total Total number of messages dead-lettered due to basic.reject or basic.nack
# HELP rabbitmq_global_messages_delivered_consume_auto_ack_total Total number of messages delivered to consumers using basic.consume with automatic acknowledgment
# HELP rabbitmq_global_messages_delivered_consume_manual_ack_total Total number of messages delivered to consumers using basic.consume with manual acknowledgment
# HELP rabbitmq_global_messages_delivered_get_auto_ack_total Total number of messages delivered to consumers using basic.get with automatic acknowledgment
# HELP rabbitmq_global_messages_delivered_get_manual_ack_total Total number of messages delivered to consumers using basic.get with manual acknowledgment
# HELP rabbitmq_global_messages_delivered_total Total number of messages delivered to consumers
# HELP rabbitmq_global_messages_get_empty_total Total number of times basic.get operations fetched no message
# HELP rabbitmq_global_messages_received_confirm_total Total number of messages received from publishers expecting confirmations
# HELP rabbitmq_global_messages_received_total Total number of messages received from publishers
# HELP rabbitmq_global_messages_redelivered_total Total number of messages redelivered to consumers
# HELP rabbitmq_global_messages_routed_total Total number of messages routed to queues or streams
# HELP rabbitmq_global_messages_unroutable_dropped_total Total number of messages published as non-mandatory into an exchange and dropped as unroutable
# HELP rabbitmq_global_messages_unroutable_returned_total Total number of messages published as mandatory into an exchange and returned to the publisher as unroutable
# HELP rabbitmq_global_publishers Current number of publishers
# HELP rabbitmq_identity_info RabbitMQ node & cluster identity info
# HELP rabbitmq_io_read_bytes_total Total number of I/O bytes read
# HELP rabbitmq_io_read_ops_total Total number of I/O read operations
# HELP rabbitmq_io_read_time_seconds_total Total I/O read time
# HELP rabbitmq_io_reopen_ops_total Total number of times files have been reopened
# HELP rabbitmq_io_seek_ops_total Total number of I/O seek operations
# HELP rabbitmq_io_seek_time_seconds_total Total I/O seek time
# HELP rabbitmq_io_sync_ops_total Total number of I/O sync operations
# HELP rabbitmq_io_sync_time_seconds_total Total I/O sync time
# HELP rabbitmq_io_write_bytes_total Total number of I/O bytes written
# HELP rabbitmq_io_write_ops_total Total number of I/O write operations
# HELP rabbitmq_io_write_time_seconds_total Total I/O write time
# HELP rabbitmq_msg_store_read_total Total number of Message Store read operations
# HELP rabbitmq_msg_store_write_total Total number of Message Store write operations
# HELP rabbitmq_process_max_fds Open file descriptors limit
# HELP rabbitmq_process_open_fds Open file descriptors
# HELP rabbitmq_process_resident_memory_bytes Memory used in bytes
# HELP rabbitmq_queue_consumer_capacity Consumer capacity
# HELP rabbitmq_queue_consumer_utilisation Same as consumer capacity
# HELP rabbitmq_queue_consumers Consumers on a queue
# HELP rabbitmq_queue_disk_reads_total Total number of times queue read messages from disk
# HELP rabbitmq_queue_disk_writes_total Total number of times queue wrote messages to disk
# HELP rabbitmq_queue_exchange_messages_published_total Total number of messages published into a queue through an exchange
# HELP rabbitmq_queue_get_ack_total Total number of messages fetched from a queue with basic.get in manual acknowledgement mode
# HELP rabbitmq_queue_get_empty_total Total number of times basic.get operations fetched no message on a queue
# HELP rabbitmq_queue_get_total Total number of messages fetched from a queue with basic.get in automatic acknowledgement mode
# HELP rabbitmq_queue_head_message_timestamp Timestamp of the first message in the queue, if any
# HELP rabbitmq_queue_index_read_ops_total Total number of Queue Index read operations
# HELP rabbitmq_queue_index_write_ops_total Total number of Queue Index write operations
# HELP rabbitmq_queue_messages Sum of ready and unacknowledged messages - total queue depth
# HELP rabbitmq_queue_messages_acked_total Total number of messages acknowledged by consumers on a queue
# HELP rabbitmq_queue_messages_bytes Size in bytes of ready and unacknowledged messages
# HELP rabbitmq_queue_messages_delivered_ack_total Total number of messages delivered from a queue to consumers in manual acknowledgement mode
# HELP rabbitmq_queue_messages_delivered_total Total number of messages delivered from a queue to consumers in automatic acknowledgement mode
# HELP rabbitmq_queue_messages_paged_out Messages paged out to disk
# HELP rabbitmq_queue_messages_paged_out_bytes Size in bytes of messages paged out to disk
# HELP rabbitmq_queue_messages_persistent Persistent messages
# HELP rabbitmq_queue_messages_persistent_bytes Size in bytes of persistent messages
# HELP rabbitmq_queue_messages_published_total Total number of messages published into a queue through an exchange on a channel
# HELP rabbitmq_queue_messages_ram Ready and unacknowledged messages stored in memory
# HELP rabbitmq_queue_messages_ram_bytes Size of ready and unacknowledged messages stored in memory
# HELP rabbitmq_queue_messages_ready Messages ready to be delivered to consumers
# HELP rabbitmq_queue_messages_ready_bytes Size in bytes of ready messages
# HELP rabbitmq_queue_messages_ready_ram Ready messages stored in memory
# HELP rabbitmq_queue_messages_redelivered_total Total number of messages redelivered from a queue to consumers
# HELP rabbitmq_queue_messages_unacked Messages delivered to consumers but not yet acknowledged
# HELP rabbitmq_queue_messages_unacked_bytes Size in bytes of all unacknowledged messages
# HELP rabbitmq_queue_messages_unacked_ram Unacknowledged messages stored in memory
# HELP rabbitmq_queue_process_memory_bytes Memory in bytes used by the Erlang queue process
# HELP rabbitmq_queue_process_reductions_total Total number of queue process reductions
# HELP rabbitmq_queues Queues available
# HELP rabbitmq_queues_created_total Total number of queues created
# HELP rabbitmq_queues_declared_total Total number of queues declared
# HELP rabbitmq_queues_deleted_total Total number of queues deleted
# HELP rabbitmq_raft_entry_commit_latency_seconds Time taken for a log entry to be committed
# HELP rabbitmq_raft_log_commit_index Raft log commit index
# HELP rabbitmq_raft_log_last_applied_index Raft log last applied index
# HELP rabbitmq_raft_log_last_written_index Raft log last written index
# HELP rabbitmq_raft_log_snapshot_index Raft log snapshot index
# HELP rabbitmq_raft_term_total Current Raft term number
# HELP rabbitmq_resident_memory_limit_bytes Memory high watermark in bytes
# HELP rabbitmq_schema_db_disk_tx_total Total number of Schema DB disk transactions
# HELP rabbitmq_schema_db_ram_tx_total Total number of Schema DB memory transactions
# HELP rabbitmq_stream_segments Total number of stream segment files
# HELP rabbitmq_unreachable_cluster_peers_count Number of peers in the cluster the current node cannot reach.
# HELP telemetry_scrape_duration_seconds Scrape duration
# HELP telemetry_scrape_encoded_size_bytes Scrape size, encoded
# HELP telemetry_scrape_size_bytes Scrape size, not encoded
# TYPE erlang_mnesia_committed_transactions counter
# TYPE erlang_mnesia_failed_transactions counter
# TYPE erlang_mnesia_held_locks gauge
# TYPE erlang_mnesia_lock_queue gauge
# TYPE erlang_mnesia_logged_transactions counter
# TYPE erlang_mnesia_memory_usage_bytes gauge
# TYPE erlang_mnesia_restarted_transactions counter
# TYPE erlang_mnesia_tablewise_memory_usage_bytes gauge
# TYPE erlang_mnesia_tablewise_size gauge
# TYPE erlang_mnesia_transaction_coordinators gauge
# TYPE erlang_mnesia_transaction_participants gauge
# TYPE erlang_vm_allocators gauge
# TYPE erlang_vm_atom_count gauge
# TYPE erlang_vm_atom_limit gauge
# TYPE erlang_vm_dirty_cpu_schedulers gauge
# TYPE erlang_vm_dirty_cpu_schedulers_online gauge
# TYPE erlang_vm_dirty_io_schedulers gauge
# TYPE erlang_vm_dist_node_queue_size_bytes gauge
# TYPE erlang_vm_dist_node_state gauge
# TYPE erlang_vm_dist_port_input_bytes gauge
# TYPE erlang_vm_dist_port_memory_bytes gauge
# TYPE erlang_vm_dist_port_output_bytes gauge
# TYPE erlang_vm_dist_port_queue_size_bytes gauge
# TYPE erlang_vm_dist_proc_heap_size_words gauge
# TYPE erlang_vm_dist_proc_memory_bytes gauge
# TYPE erlang_vm_dist_proc_message_queue_len gauge
# TYPE erlang_vm_dist_proc_min_bin_vheap_size_words gauge
# TYPE erlang_vm_dist_proc_min_heap_size_words gauge
# TYPE erlang_vm_dist_proc_reductions gauge
# TYPE erlang_vm_dist_proc_stack_size_words gauge
# TYPE erlang_vm_dist_proc_status gauge
# TYPE erlang_vm_dist_proc_total_heap_size_words gauge
# TYPE erlang_vm_dist_recv_avg_bytes gauge
# TYPE erlang_vm_dist_recv_bytes gauge
# TYPE erlang_vm_dist_recv_cnt gauge
# TYPE erlang_vm_dist_recv_dvi_bytes gauge
# TYPE erlang_vm_dist_recv_max_bytes gauge
# TYPE erlang_vm_dist_send_avg_bytes gauge
# TYPE erlang_vm_dist_send_bytes gauge
# TYPE erlang_vm_dist_send_cnt gauge
# TYPE erlang_vm_dist_send_max_bytes gauge
# TYPE erlang_vm_dist_send_pend_bytes gauge
# TYPE erlang_vm_ets_limit gauge
# TYPE erlang_vm_logical_processors gauge
# TYPE erlang_vm_logical_processors_available gauge
# TYPE erlang_vm_logical_processors_online gauge
# TYPE erlang_vm_memory_atom_bytes_total gauge
# TYPE erlang_vm_memory_bytes_total gauge
# TYPE erlang_vm_memory_dets_tables gauge
# TYPE erlang_vm_memory_ets_tables gauge
# TYPE erlang_vm_memory_processes_bytes_total gauge
# TYPE erlang_vm_memory_system_bytes_total gauge
# TYPE erlang_vm_msacc_alloc_seconds_total counter
# TYPE erlang_vm_msacc_aux_seconds_total counter
# TYPE erlang_vm_msacc_bif_seconds_total counter
# TYPE erlang_vm_msacc_busy_wait_seconds_total counter
# TYPE erlang_vm_msacc_check_io_seconds_total counter
# TYPE erlang_vm_msacc_emulator_seconds_total counter
# TYPE erlang_vm_msacc_ets_seconds_total counter
# TYPE erlang_vm_msacc_gc_full_seconds_total counter
# TYPE erlang_vm_msacc_gc_seconds_total counter
# TYPE erlang_vm_msacc_nif_seconds_total counter
# TYPE erlang_vm_msacc_other_seconds_total counter
# TYPE erlang_vm_msacc_port_seconds_total counter
# TYPE erlang_vm_msacc_send_seconds_total counter
# TYPE erlang_vm_msacc_sleep_seconds_total counter
# TYPE erlang_vm_msacc_timers_seconds_total counter
# TYPE erlang_vm_port_count gauge
# TYPE erlang_vm_port_limit gauge
# TYPE erlang_vm_process_count gauge
# TYPE erlang_vm_process_limit gauge
# TYPE erlang_vm_schedulers gauge
# TYPE erlang_vm_schedulers_online gauge
# TYPE erlang_vm_smp_support untyped
# TYPE erlang_vm_statistics_bytes_output_total counter
# TYPE erlang_vm_statistics_bytes_received_total counter
# TYPE erlang_vm_statistics_context_switches counter
# TYPE erlang_vm_statistics_dirty_cpu_run_queue_length gauge
# TYPE erlang_vm_statistics_dirty_io_run_queue_length gauge
# TYPE erlang_vm_statistics_garbage_collection_bytes_reclaimed counter
# TYPE erlang_vm_statistics_garbage_collection_number_of_gcs counter
# TYPE erlang_vm_statistics_garbage_collection_words_reclaimed counter
# TYPE erlang_vm_statistics_reductions_total counter
# TYPE erlang_vm_statistics_run_queues_length gauge
# TYPE erlang_vm_statistics_runtime_milliseconds counter
# TYPE erlang_vm_statistics_wallclock_time_milliseconds counter
# TYPE erlang_vm_thread_pool_size gauge
# TYPE erlang_vm_threads untyped
# TYPE erlang_vm_time_correction untyped
# TYPE erlang_vm_wordsize_bytes gauge
# TYPE process_start_time_seconds gauge
# TYPE rabbitmq_alarms_file_descriptor_limit untyped
# TYPE rabbitmq_alarms_free_disk_space_watermark untyped
# TYPE rabbitmq_alarms_memory_used_watermark untyped
# TYPE rabbitmq_auth_attempts_failed_total counter
# TYPE rabbitmq_auth_attempts_succeeded_total counter
# TYPE rabbitmq_auth_attempts_total counter
# TYPE rabbitmq_build_info untyped
# TYPE rabbitmq_channel_acks_uncommitted gauge
# TYPE rabbitmq_channel_consumers gauge
# TYPE rabbitmq_channel_get_ack_total counter
# TYPE rabbitmq_channel_get_empty_total counter
# TYPE rabbitmq_channel_get_total counter
# TYPE rabbitmq_channel_messages_acked_total counter
# TYPE rabbitmq_channel_messages_confirmed_total counter
# TYPE rabbitmq_channel_messages_delivered_ack_total counter
# TYPE rabbitmq_channel_messages_delivered_total counter
# TYPE rabbitmq_channel_messages_published_total counter
# TYPE rabbitmq_channel_messages_redelivered_total counter
# TYPE rabbitmq_channel_messages_unacked gauge
# TYPE rabbitmq_channel_messages_uncommitted gauge
# TYPE rabbitmq_channel_messages_unconfirmed gauge
# TYPE rabbitmq_channel_messages_unroutable_dropped_total counter
# TYPE rabbitmq_channel_messages_unroutable_returned_total counter
# TYPE rabbitmq_channel_prefetch gauge
# TYPE rabbitmq_channel_process_reductions_total counter
# TYPE rabbitmq_channels gauge
# TYPE rabbitmq_channels_closed_total counter
# TYPE rabbitmq_channels_opened_total counter
# TYPE rabbitmq_connection_channels gauge
# TYPE rabbitmq_connection_incoming_bytes_total counter
# TYPE rabbitmq_connection_incoming_packets_total counter
# TYPE rabbitmq_connection_outgoing_bytes_total counter
# TYPE rabbitmq_connection_outgoing_packets_total counter
# TYPE rabbitmq_connection_pending_packets gauge
# TYPE rabbitmq_connection_process_reductions_total counter
# TYPE rabbitmq_connections gauge
# TYPE rabbitmq_connections_closed_total counter
# TYPE rabbitmq_connections_opened_total counter
# TYPE rabbitmq_consumer_prefetch gauge
# TYPE rabbitmq_consumers gauge
# TYPE rabbitmq_disk_space_available_bytes gauge
# TYPE rabbitmq_disk_space_available_limit_bytes gauge
# TYPE rabbitmq_erlang_gc_reclaimed_bytes_total counter
# TYPE rabbitmq_erlang_gc_runs_total counter
# TYPE rabbitmq_erlang_net_ticktime_seconds gauge
# TYPE rabbitmq_erlang_processes_limit gauge
# TYPE rabbitmq_erlang_processes_used gauge
# TYPE rabbitmq_erlang_scheduler_context_switches_total counter
# TYPE rabbitmq_erlang_scheduler_run_queue gauge
# TYPE rabbitmq_erlang_uptime_seconds gauge
# TYPE rabbitmq_exchange_messages_confirmed_total counter
# TYPE rabbitmq_exchange_messages_published_total counter
# TYPE rabbitmq_exchange_messages_unroutable_dropped_total counter
# TYPE rabbitmq_exchange_messages_unroutable_returned_total counter
# TYPE rabbitmq_global_consumers gauge
# TYPE rabbitmq_global_messages_acknowledged_total counter
# TYPE rabbitmq_global_messages_confirmed_total counter
# TYPE rabbitmq_global_messages_dead_lettered_confirmed_total counter
# TYPE rabbitmq_global_messages_dead_lettered_delivery_limit_total counter
# TYPE rabbitmq_global_messages_dead_lettered_expired_total counter
# TYPE rabbitmq_global_messages_dead_lettered_maxlen_total counter
# TYPE rabbitmq_global_messages_dead_lettered_rejected_total counter
# TYPE rabbitmq_global_messages_delivered_consume_auto_ack_total counter
# TYPE rabbitmq_global_messages_delivered_consume_manual_ack_total counter
# TYPE rabbitmq_global_messages_delivered_get_auto_ack_total counter
# TYPE rabbitmq_global_messages_delivered_get_manual_ack_total counter
# TYPE rabbitmq_global_messages_delivered_total counter
# TYPE rabbitmq_global_messages_get_empty_total counter
# TYPE rabbitmq_global_messages_received_confirm_total counter
# TYPE rabbitmq_global_messages_received_total counter
# TYPE rabbitmq_global_messages_redelivered_total counter
# TYPE rabbitmq_global_messages_routed_total counter
# TYPE rabbitmq_global_messages_unroutable_dropped_total counter
# TYPE rabbitmq_global_messages_unroutable_returned_total counter
# TYPE rabbitmq_global_publishers gauge
# TYPE rabbitmq_identity_info untyped
# TYPE rabbitmq_io_read_bytes_total counter
# TYPE rabbitmq_io_read_ops_total counter
# TYPE rabbitmq_io_read_time_seconds_total counter
# TYPE rabbitmq_io_reopen_ops_total counter
# TYPE rabbitmq_io_seek_ops_total counter
# TYPE rabbitmq_io_seek_time_seconds_total counter
# TYPE rabbitmq_io_sync_ops_total counter
# TYPE rabbitmq_io_sync_time_seconds_total counter
# TYPE rabbitmq_io_write_bytes_total counter
# TYPE rabbitmq_io_write_ops_total counter
# TYPE rabbitmq_io_write_time_seconds_total counter
# TYPE rabbitmq_msg_store_read_total counter
# TYPE rabbitmq_msg_store_write_total counter
# TYPE rabbitmq_process_max_fds gauge
# TYPE rabbitmq_process_open_fds gauge
# TYPE rabbitmq_process_resident_memory_bytes gauge
# TYPE rabbitmq_queue_consumer_capacity gauge
# TYPE rabbitmq_queue_consumer_utilisation gauge
# TYPE rabbitmq_queue_consumers gauge
# TYPE rabbitmq_queue_disk_reads_total counter
# TYPE rabbitmq_queue_disk_writes_total counter
# TYPE rabbitmq_queue_exchange_messages_published_total counter
# TYPE rabbitmq_queue_get_ack_total counter
# TYPE rabbitmq_queue_get_empty_total counter
# TYPE rabbitmq_queue_get_total counter
# TYPE rabbitmq_queue_head_message_timestamp gauge
# TYPE rabbitmq_queue_index_read_ops_total counter
# TYPE rabbitmq_queue_index_write_ops_total counter
# TYPE rabbitmq_queue_messages gauge
# TYPE rabbitmq_queue_messages_acked_total counter
# TYPE rabbitmq_queue_messages_bytes gauge
# TYPE rabbitmq_queue_messages_delivered_ack_total counter
# TYPE rabbitmq_queue_messages_delivered_total counter
# TYPE rabbitmq_queue_messages_paged_out gauge
# TYPE rabbitmq_queue_messages_paged_out_bytes gauge
# TYPE rabbitmq_queue_messages_persistent gauge
# TYPE rabbitmq_queue_messages_persistent_bytes gauge
# TYPE rabbitmq_queue_messages_published_total counter
# TYPE rabbitmq_queue_messages_ram gauge
# TYPE rabbitmq_queue_messages_ram_bytes gauge
# TYPE rabbitmq_queue_messages_ready gauge
# TYPE rabbitmq_queue_messages_ready_bytes gauge
# TYPE rabbitmq_queue_messages_ready_ram gauge
# TYPE rabbitmq_queue_messages_redelivered_total counter
# TYPE rabbitmq_queue_messages_unacked gauge
# TYPE rabbitmq_queue_messages_unacked_bytes gauge
# TYPE rabbitmq_queue_messages_unacked_ram gauge
# TYPE rabbitmq_queue_process_memory_bytes gauge
# TYPE rabbitmq_queue_process_reductions_total counter
# TYPE rabbitmq_queues gauge
# TYPE rabbitmq_queues_created_total counter
# TYPE rabbitmq_queues_declared_total counter
# TYPE rabbitmq_queues_deleted_total counter
# TYPE rabbitmq_raft_entry_commit_latency_seconds gauge
# TYPE rabbitmq_raft_log_commit_index gauge
# TYPE rabbitmq_raft_log_last_applied_index gauge
# TYPE rabbitmq_raft_log_last_written_index gauge
# TYPE rabbitmq_raft_log_snapshot_index gauge
# TYPE rabbitmq_raft_term_total counter
# TYPE rabbitmq_resident_memory_limit_bytes gauge
# TYPE rabbitmq_schema_db_disk_tx_total counter
# TYPE rabbitmq_schema_db_ram_tx_total counter
# TYPE rabbitmq_stream_segments counter
# TYPE rabbitmq_unreachable_cluster_peers_count gauge
# TYPE telemetry_scrape_duration_seconds summary
# TYPE telemetry_scrape_encoded_size_bytes summary
# TYPE telemetry_scrape_size_bytes summary
