smtp_smarthost="smtp.example.com:587"
smtp_from="notification@alert.com"
smtp_auth_username="user"
smtp_auth_password="pass1_default"
slack_api_url="slack.api.com"
opsgenie_api_key="api_key'"
opsgenie_api_url="https://api.opsgenie.com/"
pagerduty_url=""
